%(LanguageType)s %(Object)sReceptacleAdapter::%(Identifier)s( %(MParameterDefAll)s )
%(MExceptionDef)s
{
  DEBUGNL(" %(Object)sReceptacleAdapter->%(Identifier)s()"); 

  // convert parameter
  CORBA::Long parameter_a;  //!!!!!!!!
  CORBA::Long parameter_b;  //!!!!!!!!
  parameter_a = CCM::int_to_CORBA_Long(a); //!!!!!!!!!
  parameter_b = CCM::int_to_CORBA_Long(b); //!!!!!!!!!

  // call method on remote receptacle
  CORBA::Long result;  //!!!!!!!!!
  result = component_adapter->get_connection_%(Object)s()->%(Identifier)s(parameter_a,parameter_b);

  // convert result
  return CCM::CORBA_Long_to_int(result); //!!!!!!!!!
}


