  //============================================================================
  // Facet remote adapter for %(ProvidesType)s
  //============================================================================

  class %(Identifier)sFacetAdapter :
      virtual public POA_%(ProvidesType)s,
      virtual public PortableServer::RefCountServantBase
  {
    private:
      %(CCMLocalComponentType)s* local_component;
      %(CCMLocalProvidesType)s* local_adapter; 
    public:
      %(Identifier)sFacetAdapter(%(CCMLocalComponentType)s*);
      virtual ~%(Identifier)sFacetAdapter();

%(MOperationProvidesPrototype)s
  };
