  //============================================================================
  // Facet remote adapter for %(ProvidesType)s
  //============================================================================

  class %(Identifier)sFacetAdapter :
      virtual public POA_%(ProvidesType)s,
      virtual public PortableServer::RefCountServantBase
  {
    private:
      CCM_Local%(Namespace)s::CCM_Session_%(ComponentType)s::CCM_%(ComponentType)s* local_component;
      CCM_Local::%(ProvidesType)s* local_adapter; 
    public:
      %(Identifier)sFacetAdapter(CCM_Local%(Namespace)s::CCM_Session_%(ComponentType)s::CCM_%(ComponentType)s*);
      virtual ~%(Identifier)sFacetAdapter();

%(MAttributeDefAdapterHeader)s
%(MOperationProvidesPrototype)s
  };


