  //============================================================================
  // Facet remote adapter for %(ProvidesType)s
  //============================================================================

  class %(Identifier)sFacetAdapter :
      virtual public POA_%(ProvidesType)s,
      virtual public PortableServer::RefCountServantBase
  {
    private:
      CCM_Local::CCM_Session_%(ComponentType)s::CCM_%(ComponentType)s_impl* local_component;
      CCM_Local::CCM_%(ProvidesType)s* local_facet; 
    public:
      %(Identifier)sFacetAdapter(CCM_Local::CCM_Session_%(ComponentType)s::CCM_%(ComponentType)s_impl*);
      virtual ~%(Identifier)sFacetAdapter();

%(MOperationProvidesPrototype)s
  };
