  //============================================================================
  // Receptacle remote adapter for %(UsesType)s %(Identifier)s
  //============================================================================
  
  class %(Identifier)s_ReceptacleAdapter 
    : virtual public CCM_Local::CCM_%(UsesType)s
  {
    private:
      %(ComponentType)s_impl* component_adapter;

    public:
      %(Identifier)s_ReceptacleAdapter(%(ComponentType)s_impl* c);
      virtual ~%(Identifier)s_ReceptacleAdapter();

%(MOperationUsesPrototype)s
  };


