############################################################
#  	CCM Tools Configuration File
#
############################################################

############################################################
#  	Directory properties
############################################################

# Set the directory name for a component's business logic
# (*_impl.* files).
#ccmtools.dir.impl = impl

# Set the prefix for generated directories (component logic)
ccmtools.dir.gen = CCM_

