############################################################
#  	CCM Tools Configuration File
#
############################################################

############################################################
#  	Directory properties
############################################################

# Set IDL preprocessor
ccmtools.cpp = cpp

# Set the directory name for a component's business logic (*_impl.* files).
#ccmtools.dir.impl = impl

# Set the prefix for generated directories (component logic)
ccmtools.dir.gen = CCM_

# Set the directory name for typedef any plugin templates (experimental) 
#ccmtools.dir.plugin.any.templates =
#ccmtools.dir.plugin.any.types =

# Set a list of directories which will be ignored by the ccmconfix files 
# generator.
ccmtools.generator.confix.ignore =  CVS,confix-admin,autom4te.cache

