############################################################
#  	CCM Tools Configuration File
#
############################################################

############################################################
#  	Global properties
############################################################

# Set the directory name for a component's business logic
# (*_impl.* files).
#ccmtools.impl.dir = .
ccmtools.impl.dir = impl

