############################################################
#  	CCM Tools Configuration File
#
############################################################

############################################################
#  	Directory properties
############################################################

# Set the directory name for a component's business logic
# (*_impl.* files).
#ccmtools.dir.impl = impl

# Set the prefix for generated directories (component logic)
ccmtools.dir.gen = CCM_

# Set the directory name for typedef any plugin templates
# (experimental) 
ccmtools.dir.plugin.any = AnyPlugins