############################################################
#  	CCM Tools Configuration File
#
############################################################

############################################################
#  	Directory properties
############################################################

# Set the IDL preprocessor command.
# Ensure that the preprocessor output is written to stdout,
# e.g. 'ccmtools.cpp = cpp' leads to a 'cpp [-Idir...] infile' call.
ccmtools.cpp = cpp

# Set the directory name for a component's business logic
# (*_impl.* files).
#ccmtools.dir.impl = impl

# Set the prefix for generated directories (component logic)
ccmtools.dir.gen = CCM_

# Set the directory name for typedef any plugin templates
# (experimental) 
#ccmtools.dir.plugin.any.templates =
#ccmtools.dir.plugin.any.types = 