<%@ jet package="ccmtools.generator.idl.templates" 
	    class="ArrayDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% 
	TypedefDef model = (TypedefDef) argument; 
	ArrayDef array = (ArrayDef) model.getAlias();
%>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>typedef <%=array.getElementType().generateIdlMapping()%> <%=model.getIdentifier()%><%=array.generateIdlMapping()%>; 

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
