<%@ jet package="ccmtools.generator.idl.templates" 
	    class="ComponentDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% ComponentDef model = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>component <%=model.getIdentifier()%> 
<%=model.generateBaseComponent()%>
<%=model.generateSupportedInterfaces()%>
<%=model.indent()%>{
<%=model.generateAttributes()%>
<%=model.generateProvidedInterfaces()%>
<%=model.generateUsedInterfaces()%>
<%=model.indent()%>};

<%=model.generateModulesClose() %>

// This is a hack to make the CppGenerator happy !!!
<%=model.generateCppGeneratorHack()%> 

<%=model.generateIncludeGuardClose()%>
