<%@ jet package="ccmtools.generator.idl.templates" 
	    class="ComponentDefMirrorTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% ComponentDef model = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen(model.generateAbsoluteIdlName("_") + "_MIRROR")%>

<%=model.generateIncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>component <%=model.getIdentifier()%>Mirror 
<%=model.generateBaseComponent()%>
<%=model.generateSupportedInterfaces()%>
<%=model.indent()%>{
<%=model.generateAttributes()%>
<%=model.generateIdl3MirrorProvidedInterfaces()%>
<%=model.generateIdl3MirrorUsedInterfaces()%>
<%=model.indent()%>};

<%=model.generateModulesClose() %>

// This is a hack to make the CppGenerator happy !!!
<%=model.generateIdl3MirrorCppGeneratorHack()%> 

<%=model.generateIncludeGuardClose(model.generateAbsoluteIdlName("_") + "_MIRROR")%>
