<%@ jet package="ccmtools.generator.idl.templates" 
	    class="EnumDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% EnumDef model = (EnumDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>enum <%=model.getIdentifier() %> 
<%=model.indent()%>{
<%=model.indent()%><%=model.generateMemberList()%>
<%=model.indent()%>}

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
