<%@ jet package="ccmtools.generator.idl.templates" 
	    class="ExceptionDefFileTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% ExceptionDef model = (ExceptionDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.generateException()%>

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
