<%@ jet package="ccmtools.generator.idl.templates" 
	    class="HomeDefMirrorTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% HomeDef model = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen(model.generateAbsoluteIdlName("_") + "_MIRROR")%>

<%=model.generateIdl3MirrorIncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>home <%=model.getIdentifier()%>Mirror 
<%=model.generateBaseHome()%>
<%=model.generateSupportedInterfaces()%>
<%=model.indent()%>    manages <%=model.getComponent().generateAbsoluteIdlName()%>Mirror
<%=model.indent()%>{
<%=model.generateAttributes()%>
<%=model.generateFactoryMethods()%>
<%=model.indent()%>};

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose(model.generateAbsoluteIdlName("_") + "_MIRROR")%>
