<%@ jet package="ccmtools.generator.idl.templates" 
	    class="HomeDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% HomeDef model = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>home <%=model.getIdentifier()%> 
<%=model.indent()%>    manages <%=model.getComponent().generateAbsoluteIdlName()%>
<%=model.indent()%>{

<%=model.indent()%>};

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
