<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2TypedefDefFileTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% TypedefDef model = (TypedefDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIdl2IncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.generateTypedef()%>

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
