<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2HomeDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% HomeDef model = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIdl2IncludeStatements()%>

<%=model.generateModulesOpen() %>
 
 <%=model.indent()%>interface <%=model.getIdentifier()%>Explicit : Components::CCMHome 
 <%=model.indent()%>{
 // Factory methods
 <%=model.indent()%>};
 

 <%=model.indent()%>interface <%=model.getIdentifier()%>Implicit : Components::KeylessCCMHome 
 <%=model.indent()%>{
 <%=model.generateIdl2DefaultCreate()%>
 <%=model.indent()%>};
 
<%=model.indent()%>interface <%=model.getIdentifier()%> : <%=model.getIdentifier()%>Explicit, <%=model.getIdentifier()%>Implicit
<%=model.generateBaseHome()%>
<%=model.indent()%>{
<%=model.generateAttributes()%>
<%=model.indent()%>};

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
