<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2ComponentDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% ComponentDef model = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIdl2IncludeStatements()%>
#include <ccmtools/corba/Components/ccmtools.idl>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>interface <%=model.getIdentifier()%> : Components::CCMObject
<%=model.generateIdl2SupportedInterfaces()%>
<%=model.generateBaseComponent()%>
<%=model.indent()%>{
<%=model.generateAttributes()%>
<%=model.generateIdl2ProvidedInterfaces()%>
<%=model.generateIdl2UsedInterfaces()%>
<%=model.indent()%>};

<%=model.generateIdl2ModulesClose() %>

<%=model.generateIncludeGuardClose()%>
