<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2EnumDefFileTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% EnumDef model = (EnumDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateModulesOpen() %>
 
<%=model.generateEnumeration()%>

<%=model.generateIdl2ModulesClose() %>

<%=model.generateIncludeGuardClose()%>
