<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2SingleConnectionTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% ReceptacleDef model = (ReceptacleDef) argument; %>
<%=model.indent()%>    void connect_<%=model.getIdentifier()%>(in <%=model.getInterface().generateAbsoluteIdlName()%> conxn)
<%=model.indent()%>        raises(::Components::AlreadyConnected, ::Components::InvalidConnection);

<%=model.indent()%>    <%=model.getInterface().generateAbsoluteIdlName()%> disconnect_<%=model.getIdentifier()%>()
<%=model.indent()%>        raises(::Components::NoConnection);

<%=model.indent()%>    <%=model.getInterface().generateAbsoluteIdlName()%> get_connection_<%=model.getIdentifier()%>();
