<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2ConstantDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% ConstantDef model = (ConstantDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>const <%=model.getType().generateIdlMapping()%> <%=model.getIdentifier()%> = <%=model.generateConstantValue()%>; 

<%=model.generateIdl2ModulesClose() %>

<%=model.generateIncludeGuardClose()%>
