<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2InterfaceDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% InterfaceDef model = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIdl2IncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>interface <%=model.getIdentifier() %> 
<%=model.generateBaseInterfaces()%>
<%=model.indent()%>{
<%=model.generateConstants()%>

<%=model.generateEnumerations()%>

<%=model.generateStructures()%>

<%=model.generateTypedefs()%>

<%=model.generateExceptions()%>

<%=model.generateAttributes()%>

<%=model.generateOperations()%>

<%=model.indent()%>};

<%=model.generateIdl2ModulesClose() %>

<%=model.generateIncludeGuardClose()%>
