<%@ jet package="ccmtools.generator.idl.templates" 
	    class="Idl2StructDefFileTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% StructDef model = (StructDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIdl2IncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>struct <%=model.getIdentifier() %> 
<%=model.indent()%>{
<%=model.generateFieldList()%>
<%=model.indent()%>};

<%=model.generateIdl2ModulesClose() %>

<%=model.generateIncludeGuardClose()%>
