<%@ jet package="ccmtools.generator.idl.templates" 
	    class="InterfaceDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% InterfaceDef model = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateIncludeStatements()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>interface <%=model.getIdentifier() %> 
<%=model.indent()%>{

// ...

<%=model.indent()%>};

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
