<%@ jet package="ccmtools.generator.idl.templates" 
	    class="TypedefDefTemplate" 
		imports="ccmtools.generator.idl.metamodel.* "	    
%>
<% TypedefDef model = (TypedefDef) argument; %>
/*
 * This file was automatically generated by <%=model.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

<%=model.generateIncludeGuardOpen()%>

<%=model.generateModulesOpen() %>
 
<%=model.indent()%>typedef <%=model.getAlias().generateIdlMapping()%> <%=model.getIdentifier()%>; 

<%=model.generateModulesClose() %>

<%=model.generateIncludeGuardClose()%>
