//==============================================================================
// %(Identifier)s%(ProvidesType)s - facet adapter
//==============================================================================

class %(Identifier)s%(ProvidesType)s
  : public CCM_%(ProvidesType)s
{
  friend class %(ComponentType)s;

 private:
  CCM_%(ProvidesType)s* facet;
  CCM_%(ComponentType)s* local_component;
  bool ValidConnection;

 public:
  %(Identifier)s%(ProvidesType)s ( CCM_%(ComponentType)s* lc );
  virtual ~%(Identifier)s%(ProvidesType)s (  );

%(MOperationProvidesPrototype)s
};


