//==============================================================================
// %(Identifier)s - facet implementation
//==============================================================================

%(Identifier)s_impl::%(Identifier)s_impl(CCM_%(ComponentType)s_impl* component_impl)
  : component(component_impl)
{
  DEBUGNL ( "+%(Identifier)s_impl->%(Identifier)s_impl (  )" );
}

%(Identifier)s_impl::~%(Identifier)s_impl (  )
{
  DEBUGNL ( "-%(Identifier)s_impl->~%(Identifier)s_impl (  )" );
}

/*
void
%(Identifier)s_impl::set_component ( CCM_%(ComponentType)s_impl* c )
{
  DEBUGNL ( " %(Identifier)s_impl->set_component (  )" );
  component = c;
}
*/

%(MOperationProvidesAdapterImplDefinition)s


