//==============================================================================
// %(Identifier)s%(ProvidesType)s - facet adapter implementation
//==============================================================================

%(Identifier)s%(ProvidesType)s::%(Identifier)s%(ProvidesType)s(%(ComponentType)s* c, CCM_%(ComponentType)s* lc)
  : component(c), local_component(lc)
{
  DEBUGNL ( "+%(Identifier)s%(ProvidesType)s->%(Identifier)s%(ProvidesType)s()" );
  ValidConnection = true;
  facet = local_component->get_%(Identifier)s();
}

%(Identifier)s%(ProvidesType)s::~%(Identifier)s%(ProvidesType)s (  )
{
  DEBUGNL ( "-%(Identifier)s%(ProvidesType)s->~%(Identifier)s%(ProvidesType)s (  )" );
  delete facet;
}

%(MOperationProvidesAdapterDefinition)s

CCM_Utils::SmartPtr<localComponents::Object> 
%(Identifier)s%(ProvidesType)s::get_component()
{
  DEBUGNL(" %(Identifier)s%(ProvidesType)s->get_component()");
  return CCM_Utils::SmartPtr<localComponents::Object>
    (dynamic_cast<localComponents::Object*>(component));
};


