//==============================================================================
// %(Identifier)sFacetAdapter implementation
//==============================================================================

%(Identifier)sFacetAdapter::%(Identifier)sFacetAdapter ( %(ComponentType)s* c, CCM_%(ComponentType)s* lc )
  : component ( c ), local_component ( lc )
{
  DEBUGNL ( "+%(Identifier)sFacetAdapter->%(Identifier)sFacetAdapter (  )" );
  ValidConnection = true;
  facet = local_component->get_%(Identifier)s (  );
}

%(Identifier)sFacetAdapter::~%(Identifier)sFacetAdapter (  )
{
  DEBUGNL ( "-%(Identifier)sFacetAdapter->~%(Identifier)sFacetAdapter (  )" );
  delete facet;
}

%(MAttributeProvidesAdapterDefinition)s
%(MOperationProvidesAdapterDefinition)s

CCM_Utils::SmartPtr<localComponents::Object>
%(Identifier)sFacetAdapter::get_component (  )
{
  DEBUGNL(" %(Identifier)sFacetAdapter->get_component (  )");
  return CCM_Utils::SmartPtr<localComponents::Object>
    ( dynamic_cast<localComponents::Object*> ( component ) );
};


