/*
 * This file was automatically generated by CCM Tools version 0.7.1
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

#ifndef ___APPLICATION_LOGIN__IDL__
#define ___APPLICATION_LOGIN__IDL__

#include <application/InvalidPersonData.idl>
#include <application/PersonData.idl>

module application {

 
    interface Login 

    {

        boolean isValidUser(in ::application::PersonData person)
     raises(::application::InvalidPersonData);

    };

}; // /module application

#endif /* ___APPLICATION_LOGIN__IDL__ */

