//============================================================================
// %(Identifier)s remote facet adapter
//============================================================================

%(Identifier)sFacetAdapter::%(Identifier)sFacetAdapter(SmartPtr<%(LocalNamespace)sCCM_Session_%(ComponentType)s::%(ComponentType)s> la)
    : local_component_adapter(la)
{
    LDEBUGNL(CCM_REMOTE, "+%(Identifier)sFacetAdapter::%(Identifier)sFacetAdapter()");
    local_adapter = local_component_adapter->provide_%(Identifier)s();
}

%(Identifier)sFacetAdapter::~%(Identifier)sFacetAdapter()
{
    LDEBUGNL(CCM_REMOTE, "-%(Identifier)sFacetAdapter::~%(Identifier)sFacetAdapter()");
    // Smart pointer local_facet_adapter goes out of scope
}

%(MAttributeDefFacetAdapterImpl)s
%(MOperationFacetAdapterImpl)s


