  //============================================================================
  // Facet remote adapter for %(ProvidesType)s
  //============================================================================

  class %(Identifier)sFacetAdapter :
      virtual public POA_%(IdlProvidesType)s,
      virtual public PortableServer::RefCountServantBase
  {
    protected:
      WX::Utils::SmartPtr<CCM_Local%(Namespace)s::CCM_Session_%(ComponentType)s::%(ComponentType)s> local_component_adapter;
      WX::Utils::SmartPtr<CCM_Local::%(ProvidesType)s> local_adapter; 
    public:
      %(Identifier)sFacetAdapter(WX::Utils::SmartPtr<CCM_Local%(Namespace)s::CCM_Session_%(ComponentType)s::%(ComponentType)s>);
      virtual ~%(Identifier)sFacetAdapter();

%(MAttributeDefAdapterHeader)s
%(MOperationProvidesPrototype)s
  };


