//============================================================================
// %(Identifier)s remote receptacle adapter
//============================================================================

%(Identifier)sReceptacleAdapter::%(Identifier)sReceptacleAdapter(%(ComponentType)s_impl* c)
  : component_adapter(c)
{
  DEBUGNL("+%(Identifier)sReceptacleAdapter->%(Identifier)sReceptacleAdapter()");
}

%(Identifier)sReceptacleAdapter::~%(Identifier)sReceptacleAdapter()
{
  DEBUGNL("-%(Identifier)sReceptacleAdapter->~%(Identifier)sReceptacleAdapter()");
}

%(MOperationReceptacleAdapterImpl)s