//============================================================================
// %(Identifier)s remote receptacle adapter
//============================================================================

%(Identifier)sReceptacleAdapter::%(Identifier)sReceptacleAdapter(%(ComponentType)s_impl* c)
    : component_adapter(c)
{
    LDEBUGNL(CCM_REMOTE, "+%(Identifier)sReceptacleAdapter->%(Identifier)sReceptacleAdapter()");
}

%(Identifier)sReceptacleAdapter::~%(Identifier)sReceptacleAdapter()
{
    LDEBUGNL(CCM_REMOTE, "-%(Identifier)sReceptacleAdapter->~%(Identifier)sReceptacleAdapter()");
}

%(MOperationReceptacleAdapterImpl)s