  //============================================================================
  // Receptacle remote adapter for %(UsesType)s %(Identifier)s
  //============================================================================
  
  class %(Identifier)sReceptacleAdapter 
    : virtual public CCM_Local::%(CCM_UsesType)s
  {
    protected:
      %(ComponentType)s_impl* component_adapter;

    public:
      %(Identifier)sReceptacleAdapter(%(ComponentType)s_impl* c);
      virtual ~%(Identifier)sReceptacleAdapter();

%(MOperationUsesPrototype)s
  };


