## process this file with automake to produce Makefile.in
## $Id$

templatedir = $(TEMPLATE_ROOT)/CppMirrorTemplates
dist_template_DATA = \
    MAttributeDef                    \
    MComponentDef                    \
    MContainer                       \
    MOperationProvidesTest           \
    MOperationSupportsTest           \
    MOperationUsesTest               \
    MOperationUsesTestMultiple       \
    MProvidesDefComponentCreate      \
    MProvidesDefComponentDestroy     \
    MProvidesDefConfComplete         \
    MProvidesDefConnect              \
    MProvidesDefDisconnect           \
    MProvidesDefFacetCreate          \
    MProvidesDefTest                 \
    MSupportsDef                     \
    MUsesDefComponentCreate          \
    MUsesDefComponentCreateMultiple  \
    MUsesDefComponentDestroy         \
    MUsesDefComponentDestroyMultiple \
    MUsesDefConfComplete             \
    MUsesDefConfCompleteMultiple     \
    MUsesDefConnect                  \
    MUsesDefConnectMultiple          \
    MUsesDefDisconnect               \
    MUsesDefDisconnectMultiple       \
    MUsesDefFacetCreate              \
    MUsesDefFacetCreateMultiple      \
    MUsesDefTest                     \
    MUsesDefTestMultiple
