    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_01.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_02.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_03.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_04.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_05.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_06.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_07.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_08.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_09.ptr (  )->remove (  );
    my%(ComponentType)sMirror%(UsesType)s%(Identifier)s_10.ptr (  )->remove (  );

