<%@ jet package="ccmtools.generator.java.templates" 
	    class="CcmInterfaceDeclarationTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.getJavaNamespace() %>;
                 
import ccm.local.Components.*;
 
public interface <%=iface.getCcmIdentifier()%> 
    extends <%=iface.getAbsoluteJavaName()%>
{
}