<%@ jet package="ccmtools.generator.java.templates" 
	    class="ArrayDefCorbaConverterTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% ArrayDef array = (ArrayDef) argument;  %>
/*
 * This file was automatically generated by <%=array.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */
 
package <%=array.generateJavaRemoteNamespace()%>;

import ccm.local.CorbaConverterException;

public class <%=array.getIdentifier()%>CorbaConverter
{
    /** Convert a local Java type into a CORBA type */
    public static <%=array.generateCorbaMapping()%> convert(<%=array.generateJavaMapping()%> in)
       throws CorbaConverterException
    {
        <%=array.generateCorbaMapping()%> out = new <%=array.generateCorbaMappingImpl()%>;
        for(int i = 0; i< in.length; i++)
        {
            out[i] = <%=array.getType().generateCorbaConverterType()%>(in[i]);
        }
        return out;
    }


    /** Convert a CORBA type into a local Java type */
    public static <%=array.generateJavaMapping()%> convert(<%=array.generateCorbaMapping()%> in)
       throws CorbaConverterException
    {
        <%=array.generateJavaMapping()%> out = new <%=array.generateJavaMappingImpl()%>; 
        for(int i = 0; i< in.length;i++)
        {
            out[i] = <%=array.getType().generateCorbaConverterType()%>(in[i]);
        }
        return out;
    }
};
