<%@ jet package="ccmtools.generator.java.templates" 
	    class="AttributeDefApplicationImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% AttributeDef attr = (AttributeDef) argument;  %>

    public <%=attr.getType().generateJavaMapping()%> <%=attr.getIdentifier()%>()
        throws ccm.local.Components.CCMException
    {
        return this.<%=attr.getIdentifier()%>_;
    }     

    public void <%=attr.getIdentifier()%>(<%=attr.getType().generateJavaMapping()%> value)
        throws ccm.local.Components.CCMException
    {
        this.<%=attr.getIdentifier()%>_ = value;
    }
