<%@ jet package="ccmtools.generator.java.templates" 
	    class="AttributeDefAssemblyImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% AttributeDef attr = (AttributeDef) argument;  %>

    public <%=attr.getType().generateJavaMapping()%> <%=attr.getIdentifier()%>()
        throws Components.CCMException
    {
        return this.<%=attr.getIdentifier()%>_;
    }     

    public void <%=attr.getIdentifier()%>(<%=attr.getType().generateJavaMapping()%> value)
        throws Components.CCMException
    {
        this.<%=attr.getIdentifier()%>_ = value;
<%
for(String code:attr.assembly_extra_code)
{
%>
<%=code%>
<%
}
%>    
    }
