<%@ jet package="ccmtools.generator.java.templates" 
	    class="AttributeDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% AttributeDef attr = (AttributeDef) argument;  %>

    public <%=attr.getType().generateJavaMapping()%> <%=attr.getIdentifier()%>()
        throws CCMException
    {
        logger.fine("");
        try
        {
            <%=attr.getType().generateCorbaMapping()%> valueRemote;
            valueRemote = remoteInterface.<%=attr.getIdentifier()%>();
            <%=attr.getType().generateJavaMapping()%> value;
            value = <%=attr.getType().generateCorbaConverterType()%>(valueRemote);
            return value;
        }
        catch(java.lang.Exception e)
        {
    	    throw new CCMException(e.getMessage());
        }
    }
     
    public void <%=attr.getIdentifier()%>(<%=attr.getType().generateJavaMapping()%> value)
        throws CCMException
    {
        logger.fine("");
        try
        {
            <%=attr.getType().generateCorbaMapping()%> valueRemote;
            valueRemote = <%=attr.getType().generateCorbaConverterType()%>(value);
            remoteInterface.<%=attr.getIdentifier()%>(valueRemote);            
        }
        catch(java.lang.Exception e)
        {
    	    throw new CCMException(e.getMessage());
        }
    } 
