<%@ jet package="ccmtools.generator.java.templates" 
	    class="AttributeDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% AttributeDef attr = (AttributeDef) argument;  %>

    public <%=attr.getType().generateJavaMapping()%> <%=attr.getIdentifier()%>()
        throws ccm.local.Components.CCMException
    {
        try
        {
            <%=attr.getType().generateJavaMapping()%> result = remoteInterface.<%=attr.getIdentifier()%>();
            logger.fine("result = " + result);
            return result;
        }
        catch(java.lang.Exception e)
        {
    	    throw new ccm.local.Components.CCMException(e.getMessage());
        }
    }
     
    public void <%=attr.getIdentifier()%>(<%=attr.getType().generateJavaMapping()%> value)
        throws ccm.local.Components.CCMException
    {
        logger.fine("value = " + value);
        try
        {
            remoteInterface.<%=attr.getIdentifier()%>(value);
        }
        catch(java.lang.Exception e)
        {
    	    throw new ccm.local.Components.CCMException(e.getMessage());
        }
    } 
