<%@ jet package="ccmtools.generator.java.templates" 
	    class="AttributeDefAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% AttributeDef attr = (AttributeDef) argument;  %>

    public <%=attr.getType().generateCorbaMapping()%> <%=attr.getIdentifier()%>()
    {
        logger.fine("");
        try
        {
            <%=attr.getType().generateJavaMapping()%> valueLocal;
            valueLocal = localInterface.<%=attr.getIdentifier()%>();
            <%=attr.getType().generateCorbaMapping()%> value;
            value = <%=attr.getType().generateCorbaConverterType()%>(valueLocal);
            return value;
        }
        catch(java.lang.Exception e)
        {
    	        throw new org.omg.CORBA.BAD_OPERATION(e.getMessage());
        }
    }
     
    public void <%=attr.getIdentifier()%>(<%=attr.getType().generateCorbaMapping()%> value)
    {
        logger.fine("");
        try
        {
            <%=attr.getType().generateJavaMapping()%> valueLocal;
            valueLocal = <%=attr.getType().generateCorbaConverterType()%>(value);
            localInterface.<%=attr.getIdentifier()%>(valueLocal);
        }
        catch(java.lang.Exception e)
        {
    	        throw new org.omg.CORBA.BAD_OPERATION(e.getMessage());
        }
    } 
