<%@ jet package="ccmtools.generator.java.templates" 
	    class="AttributeDefAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% AttributeDef attr = (AttributeDef) argument;  %>

    public <%=attr.getType().generateJavaMapping()%> <%=attr.getIdentifier()%>()
        throws CCMException
    {
        <%=attr.getType().generateJavaMapping()%> result = localInterface.<%=attr.getIdentifier()%>();
        logger.fine("result = " + result);
        return result;
    }
     
    public void <%=attr.getIdentifier()%>(<%=attr.getType().generateJavaMapping()%> value)
        throws CCMException
    {
        logger.fine("value = " + value);
        localInterface.<%=attr.getIdentifier()%>(value);
    } 
