<%@ jet package="ccmtools.generator.java.templates" 
	    class="AttributeDefAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% AttributeDef attr = (AttributeDef) argument;  %>

    /** Business delegate attribute */
    public <%=attr.getType().generateJavaMapping()%> <%=attr.getIdentifier()%>()
    {
        try
        {
            <%=attr.getType().generateJavaMapping()%> result = localInterface.<%=attr.getIdentifier()%>();
            logger.fine("result = " + result);
            return result;
        }
        catch(java.lang.Exception e)
        {
    	    throw new BAD_OPERATION(e.getMessage());
        }
    }
     
    public void <%=attr.getIdentifier()%>(<%=attr.getType().generateJavaMapping()%> value)
    {
        logger.fine("value = " + value);
        try
        {
            localInterface.<%=attr.getIdentifier()%>(value);
        }
        catch(java.lang.Exception e)
        {
    	    throw new BAD_OPERATION(e.getMessage());
        }
    } 
