<%@ jet package="ccmtools.generator.java.templates" 
	    class="CcmComponentDeclarationTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.getJavaNamespace()%>;
                 
public interface <%=component.getCcmIdentifier()%> 
    extends ccm.local.Components.SessionComponent
{
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateCcmProvidesEquivalentMethodDeclaration()%>
<%
}
%>    
}