<%@ jet package="ccmtools.generator.java.templates" 
	    class="CcmHomeImplicitDeclarationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.getJavaNamespace()%>;
                 
public interface <%=home.getCcmIdentifier()%>Implicit 
{
    ccm.local.Components.EnterpriseComponent create()
        throws ccm.local.Components.CCMException;
}