<%@ jet package="ccmtools.generator.java.templates" 
	    class="CcmHomeAdapterTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.getJavaNamespace()%>;
                 
public class <%=home.getIdentifier()%>Adapter 
    implements <%=home.getAbsoluteJavaName()%>
{
    private <%=home.getAbsoluteJavaCcmName()%> localInterface;
    
    protected <%=home.getIdentifier()%>Adapter()
    {
    }
    
    public <%=home.getIdentifier()%>Adapter(<%=home.getAbsoluteJavaCcmName()%> localInterface)
    {
        this.localInterface = localInterface;
    }
    
    
    public Test create()
        throws ccm.local.Components.CreateFailure
    {
        try
        {
            <%=home.getComponent().getAbsoluteJavaCcmName()%> c = 
                (<%=home.getComponent().getAbsoluteJavaCcmName()%>)localInterface.create();
            return new <%=home.getComponent().getAbsoluteJavaName()%>Adapter(c);
        }
        catch(ccm.local.Components.CCMException e)
        {
            throw new ccm.local.Components.CreateFailure();
        }    
    }
    
    public void remove_component(ccm.local.Components.CCMObject component) 
        throws ccm.local.Components.CCMException, 
               ccm.local.Components.RemoveFailure
    {
        component.remove();
    }

    public ccm.local.Components.CCMObject create_component() 
        throws ccm.local.Components.CCMException, 
               ccm.local.Components.CreateFailure
    {
        return create();
    }
}