<%@ jet package="ccmtools.generator.java.templates" 
	    class="CcmHomeImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * 
 * <%=home.getIdentifier()%> Implementation
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE!
 *
 * @author
 * @version
 */

package <%=home.getJavaNamespace()%>;
                 
/**
 * This class implements a component home's attributes and factory methods.  
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE !
 *
 * @author
 * @version
 */
public class <%=home.getIdentifier()%>Impl 
    implements <%=home.getAbsoluteJavaCcmName()%>
{
    public <%=home.getIdentifier()%>Impl()
    {
        // OPTIONAL: IMPLEMENT ME HERE !
    }
    
    public ccm.local.Components.EnterpriseComponent create()
        throws ccm.local.Components.CCMException
    {
        return (ccm.local.Components.EnterpriseComponent) new <%=home.getComponent().getAbsoluteJavaName()%>Impl();
    }
}