<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefAdapterLocalTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;
                 
public class <%=component.getIdentifier()%>Adapter 
    implements <%=component.generateAbsoluteJavaName()%>
{
    private <%=component.generateAbsoluteJavaCcmName()%> localInterface;
    private <%=component.generateAbsoluteJavaCcmName()%>_Context ctx;

    /** Facet adapter references */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateFacetAdapterReference()%>
<%
}
%>  
	
    /** Receptacle references */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateReceptacleAdapterReference()%>
<%
}
%>  
		
    protected <%=component.getIdentifier()%>Adapter()
    {
    }
	
    public <%=component.getIdentifier()%>Adapter(<%=component.generateAbsoluteJavaCcmName()%> localInterface)
    {
        System.out.println("+<%=component.getIdentifier()%>Adapter.<%=component.getIdentifier()%>Adapter()");
        this.localInterface = localInterface;
    }
	
	
    /** Supported interface methods */ 
	
	
	
    /** 
     * Equivalent interface methods 
     */
	
    /** Attribute equivalent methods */
<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAttributeAdapter()%>
<%
}
%>    

    /** Facet equivalent methods */    
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateProvidesDefEquivalentMethodAdapterLocal()%>
<%
}
%>    
    
    /** Receptacle equivalent methods */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateUsesDefEquivalentMethodAdapterLocal()%>
<%
}
%>
	
    /** CCMObject interface methods */
	
    public void configuration_complete()
        throws ccm.local.Components.InvalidConfiguration
    {
        System.out.println(" <%=component.getIdentifier()%>Adapter.configuration_complete()");
        ctx = new <%=component.generateAbsoluteJavaCcmName()%>_ContextImpl(this); 
        try
        {
            localInterface.set_session_context(ctx);
            localInterface.ccm_activate();
        }
        catch (ccm.local.Components.CCMException e)
        {
            throw new ccm.local.Components.InvalidConfiguration();
        }
    }

    public void remove()
        throws ccm.local.Components.RemoveFailure
    { 
        System.out.println(" <%=component.getIdentifier()%>Adapter.remove()");
        try 
        {
            localInterface.ccm_remove();
        }
        catch(ccm.local.Components.CCMException e)
        {
            throw new ccm.local.Components.RemoveFailure();
        }
    }
    
    public ccm.local.Components.HomeExecutorBase get_ccm_home()
    {
        throw new RuntimeException("Not implemented!");
    }
    
    
    /** Navigation interface methods */
    
    public Object provide_facet(String name)
        throws ccm.local.Components.InvalidName
    {
        System.out.println(" <%=component.getIdentifier()%>Adapter.provide_facet()");
        if(name == null)
        {
            throw new ccm.local.Components.InvalidName();
        }
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateProvidesDefNavigationMethodAdapterLocal()%>
<%
}
%>   
        throw new ccm.local.Components.InvalidName();
    }
    
    
    /** Receptacle methods */
    
    public ccm.local.Components.Cookie connect(String name, Object connection)
        throws ccm.local.Components.InvalidName, 
               ccm.local.Components.InvalidConnection,
               ccm.local.Components.AlreadyConnected, 
               ccm.local.Components.ExceededConnectionLimit
    {
        System.out.println(" <%=component.getIdentifier()%>Adapter.connect()");
        throw new ccm.local.Components.InvalidName();
    }
    
    public void disconnect(String name, ccm.local.Components.Cookie ck)
        throws ccm.local.Components.InvalidName, 
               ccm.local.Components.InvalidConnection,
               ccm.local.Components.CookieRequired, 
               ccm.local.Components.NoConnection
    {
        System.out.println(" <%=component.getIdentifier()%>Adapter.disconnect()");
        throw new ccm.local.Components.InvalidName();
    }    
}