<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefApplicationClassTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/**
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * 
 * <%=component.generateCcmIdentifier()%> component business logic.
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE !
 *
 * @author
 * @version
 */

package <%=component.generateJavaNamespace()%>;
   
/**
 * This class implements component equivalent and supported interfaces
 * as well as component attributes.
 * Additionally, session component callback methods must be implemented.
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE !
 *
 * @author
 * @version
 */   
public class <%=component.getIdentifier()%>Impl 
    implements <%=component.generateCcmIdentifier()%>
{
    public <%=component.generateAbsoluteJavaCcmName()%>_Context ctx;
    
    public <%=component.getIdentifier()%>Impl()
    {
    	System.out.println("+<%=component.getIdentifier()%>Impl.<%=component.getIdentifier()%>Impl()");
        // OPTIONAL: IMPLEMENT ME HERE !
    }

<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateGetMethodImplementation()%>
<%
}
%>    

    public void set_session_context(ccm.local.Components.SessionContext ctx) 
        throws ccm.local.Components.CCMException
    {
        System.out.println(" <%=component.getIdentifier()%>Impl.set_session_context()");
        this.ctx = (<%=component.generateAbsoluteJavaCcmName()%>_Context)ctx; 
    }

    public void ccm_activate() 
        throws ccm.local.Components.CCMException
    {
        System.out.println(" <%=component.getIdentifier()%>Impl.ccm_activate()");
        // OPTIONAL: IMPLEMENT ME HERE !
    }

    public void ccm_passivate() 
        throws ccm.local.Components.CCMException
    {
        System.out.println(" <%=component.getIdentifier()%>Impl.ccm_passivate()");
        // OPTIONAL: IMPLEMENT ME HERE !
    }

    public void ccm_remove() 
        throws ccm.local.Components.CCMException
    {
        System.out.println(" <%=component.getIdentifier()%>Impl.ccm_remove()");
        // OPTIONAL: IMPLEMENT ME HERE !
    }
}