<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;

import java.util.logging.Logger;
import java.util.Map;
import java.util.HashMap;

import org.omg.PortableServer.POA;
import org.omg.PortableServer.POAPackage.ServantNotActive;
import org.omg.PortableServer.POAPackage.WrongPolicy;
import org.omg.PortableServer.Servant;

import Components.ccm.local.AlreadyConnected;
import Components.ccm.local.CCMException;
import Components.ccm.local.CCMExceptionReason;
import Components.ccm.local.Cookie;
import Components.ccm.local.CookieImpl;
import Components.ccm.local.CookieRequired;
import Components.ccm.local.ExceededConnectionLimit;
import Components.ccm.local.CCMHome;
import Components.ccm.local.InvalidName;
import Components.ccm.local.InvalidConnection;
import Components.ccm.local.InvalidConfiguration; 
import Components.ccm.local.NoConnection;
import Components.ccm.local.RemoveFailure; 

import ccm.local.ServiceLocator;
import ccm.local.ServiceLocatorException;

<%=component.generateJavaImportStatements()%>  
                 

public class <%=component.getIdentifier()%>AdapterToCorba 
    implements <%=component.getIdentifier()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();

    /** CORBA reference to a remote component */
    private <%=component.generateAbsoluteIdlName()%> remoteInterface;

    /** Java references to local facet adapters */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>    
<%=provides.generateFacetAdapterDeclaration()%>
<%
}
%>

    /** Java references to local receptacle adapters */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>    
<%=uses.generateReceptacleReferenceAdapterToCorba()%>
<%
}
%>

    /** CORBA references */
    private POA componentPoa;
    
    
    public <%=component.getIdentifier()%>AdapterToCorba(<%=component.generateAbsoluteIdlName()%> remoteComponent)
        throws CCMException
    {    
        logger.fine("remoteComponent = " + remoteComponent);
        this.remoteInterface = remoteComponent;
        try
        {
            componentPoa = ServiceLocator.instance().createSessionComponentPoa("<%=component.getIdentifier()%>Poa");
        }
        catch(ServiceLocatorException e)
        {
            throw new CCMException(e.getMessage(), CCMExceptionReason.SYSTEM_ERROR);
        }
    }
    
    
    /* 
     * Supported interface methods 
     */
    
<%
for(Iterator i=component.getSupports().iterator(); i.hasNext();)
{
	SupportsDef supports = (SupportsDef)i.next();
	InterfaceDef iface = supports.getInterface();
	for(Iterator j=iface.getAllAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAdapterToCorba()%>
<%
    }
}
%>    
    
<%
for(Iterator i=component.getSupports().iterator(); i.hasNext();)
{
	SupportsDef supports = (SupportsDef)i.next();
	InterfaceDef iface = supports.getInterface();
	for(Iterator j=iface.getAllOperations().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateAdapterToCorba()%>
<%
    }
} 
%>

    
    /** 
     * Equivalent interface methods 
     */

<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterToCorba()%>
<%
}
%>    
            
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateEquivalentMethodAdapterToCorba()%>
<%
}
%>

<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateEquivalentMethodAdapterToCorba()%>
<%
}
%>

    
    /** CCMObject interface methods */
    
    public void configuration_complete()
        throws InvalidConfiguration
    {
        logger.fine("");
        if(remoteInterface != null)
        {
            try
            {
                remoteInterface.configuration_complete();
            }
            catch(Components.InvalidConfiguration e)
            {
                e.printStackTrace();
                throw new InvalidConfiguration();
            }    
        }
    }
    
    public void remove()
        throws RemoveFailure
    {
        logger.fine("");
        try
        {
            if(remoteInterface == null)
            {
                throw new RemoveFailure("Can't remove component because its remote reference is null!");           
            
            }
            else
            {
                remoteInterface.remove();
            }
        }
        catch(Components.RemoveFailure e)
        {
            throw new RemoveFailure();
        }
    }
    
    public CCMHome get_ccm_home()
    {
        logger.fine("");
        // TODO
        throw new RuntimeException("Not implemented!");
    }
    
    
    /** Navigation interface methods */
    
    public Object provide_facet(String name)
        throws InvalidName
    {
        logger.fine("name = " + name);
        if(name == null)
        {
            throw new InvalidName();
        }
<%		
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>        
<%=provides.generateNavigationMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new InvalidName();
        }
    }
    
    
    /** Receptacle interface methods */
    
    public Cookie connect(String name, Object localObject)
        throws InvalidName, InvalidConnection,
               AlreadyConnected, ExceededConnectionLimit
    {
        logger.fine("name = " + name + ", obj = " + localObject);
        if(name == null)
        {
            throw new InvalidName();
        }
       <%		
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleConnectMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new InvalidName();
        }
    }
    
    public void disconnect(String name, Cookie ck)
        throws InvalidName, InvalidConnection,
               CookieRequired, NoConnection
    {
        logger.fine("name = " + name + ", ck = " + ck);
        if(name == null)
        {
            throw new InvalidName();
        }
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleDisconnectMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new InvalidName();
        }
    }
}
