<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;

import java.util.logging.Logger;
import ccm.local.Components.AlreadyConnected;
import ccm.local.Components.CCMException;
import ccm.local.Components.Cookie;
import ccm.local.Components.CookieRequired;
import ccm.local.Components.ExceededConnectionLimit;
import ccm.local.Components.HomeExecutorBase;
import ccm.local.Components.InvalidName;
import ccm.local.Components.InvalidConnection;
import ccm.local.Components.NoConnection;
import ccm.local.ServiceLocator;
import ccm.local.ServiceLocatorException;

<%=component.generateJavaImportStatements()%>  
                 
import org.omg.PortableServer.POA;

public class <%=component.getIdentifier()%>AdapterToCorba 
    implements <%=component.getIdentifier()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();
    
    public static final String COMPONENT_REPOSITORY_ID = 
        "<%=component.generateRepositoryId()%>";

    /** CORBA reference to a remote component */
    private <%=component.generateAbsoluteIdlName()%> remoteInterface;

    /** Java references to local facet adapters */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>    
<%=provides.generateFacetAdapterDeclaration()%>
<%
}
%>

    /** Java references to local receptacle adapters */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>    
<%=uses.generateReceptacleReferenceAdapterToCorba()%>
<%
}
%>

    /** CORBA references */
    private POA componentPoa;
    
    
    public <%=component.getIdentifier()%>AdapterToCorba(<%=component.generateAbsoluteIdlName()%> remoteComponent)
        throws CCMException
    {    
        logger.fine("remoteComponent = " + remoteComponent);
        this.remoteInterface = remoteComponent;
        try
        {
            componentPoa = ServiceLocator.instance().createSessionComponentPoa("<%=component.getIdentifier()%>Poa");
        }
        catch(ServiceLocatorException e)
        {
            throw new CCMException(e.getMessage());
        }
    }
    
    
    /* 
     * Supported interface methods 
     */
    
<%
for(Iterator i=component.getSupports().iterator(); i.hasNext();)
{
	SupportsDef supports = (SupportsDef)i.next();
	InterfaceDef iface = supports.getInterface();
	for(Iterator j=iface.getAllAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAdapterToCorba()%>
<%
    }
}
%>    
    
<%
for(Iterator i=component.getSupports().iterator(); i.hasNext();)
{
	SupportsDef supports = (SupportsDef)i.next();
	InterfaceDef iface = supports.getInterface();
	for(Iterator j=iface.getAllOperations().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateAdapterToCorba()%>
<%
    }
} 
%>

    
    /** 
     * Equivalent interface methods 
     */

<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterToCorba()%>
<%
}
%>    
            
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateEquivalentMethodAdapterToCorba()%>
<%
}
%>

<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateEquivalentMethodAdapterToCorba()%>
<%
}
%>

    
    /** CCMObject interface methods */
    
    public void configuration_complete()
    {
        logger.fine("");
        if(remoteInterface != null)
        {
            remoteInterface.configuration_complete();
        }
    }
    
    public void remove()
    {
        logger.fine("");
        if(remoteInterface != null)
        {
            remoteInterface.remove();
        }
    }
    
    public HomeExecutorBase get_ccm_home()
    {
        logger.fine("");
        // TODO
        throw new RuntimeException("Not implemented!");
    }
    
    
    /** Navigation interface methods */
    
    public Object provide_facet(String name)
        throws InvalidName
    {
        logger.fine("name = " + name);
        if(name == null)
        {
            throw new InvalidName();
        }
<%		
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>        
<%=provides.generateNavigationMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new InvalidName();
        }
    }
    
    
    /** Receptacle methods */
    
    public Cookie connect(String name, Object localObject)
        throws InvalidName, InvalidConnection,
               AlreadyConnected, ExceededConnectionLimit
    {
        logger.fine("name = " + name + ", obj = " + localObject);
        if(name == null)
        {
            throw new InvalidName();
        }
       <%		
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleConnectMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new InvalidName();
        }
    }
    
    public void disconnect(String name, Cookie ck)
        throws InvalidName, InvalidConnection,
               CookieRequired, NoConnection
    {
        logger.fine("name = " + name + ", ck = " + ck);
        if(name == null)
        {
            throw new InvalidName();
        }
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleDisconnectMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new InvalidName();
        }
    }
}