<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefApplicationInterfaceTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;

<%=component.generateJavaImportStatements()%>          
                 
public interface <%=component.generateCcmIdentifier()%> 
    extends ccm.local.Components.SessionComponent<%=component.generateSupportsCcmDeclarations()%>
{
    /** Component attribute accessor methods */
    
<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateDeclaration()%>
<%
}
%>    


    /** Facet implementation factory methods */

<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateEquivalentApplicationMethodDeclaration()%>
<%
}
%>    
}