<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefContextClassTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;
            
public class <%=component.generateCcmIdentifier()%>_ContextImpl 
    implements <%=component.generateAbsoluteJavaCcmName()%>_Context
{
    private java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();

    private <%=component.getIdentifier()%> component;
    
    public <%=component.generateCcmIdentifier()%>_ContextImpl(<%=component.getIdentifier()%> component)
    {
        logger.fine("component = " + component);
        this.component = component;
    }
    
    /** Receptacle access methods */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateContextGetConnectionMethodImplementation()%>
<%
}
%>      
    
    
    /** CCMContext methods */
	    
    public Components.HomeExecutorBase get_CCM_home()
    {
        logger.fine("");
        throw new RuntimeException("Not implemented!");
    }


    /** SessionContext methods */
    
    public Object get_CCM_object()
        throws Components.IllegalState
    {
        logger.fine("");
        throw new RuntimeException("Not implemented!");
    }
}
