<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefContextClassTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;
                 
public class <%=component.generateCcmIdentifier()%>_ContextImpl 
    implements <%=component.generateAbsoluteJavaCcmName()%>_Context
{
    private <%=component.getIdentifier()%> component;
    
    public <%=component.generateCcmIdentifier()%>_ContextImpl(<%=component.getIdentifier()%> component)
    {
        System.out.println("+<%=component.generateCcmIdentifier()%>_ContextImpl.<%=component.generateCcmIdentifier()%>_ContextImpl()");
        this.component = component;
    }
    
    /** Receptacle access methods */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateContextGetConnectionMethodImplementation()%>
<%
}
%>      
    
    
    /** CCMContext methods */
	    
    public ccm.local.Components.HomeExecutorBase get_CCM_home()
    {
        throw new RuntimeException("Not implemented!");
    }


    /** SessionContext methods */
    
    public Object get_CCM_object()
        throws ccm.local.Components.IllegalState
    {
        throw new RuntimeException("Not implemented!");
    }
}