<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefAdapterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

import java.util.logging.Logger;
import ccm.local.ServiceLocator;
                 
import org.omg.PortableServer.POA;

public class <%=component.getIdentifier()%>AdapterFromCorba 
{
    private Logger logger = ServiceLocator.instance().getLogger();
    
    public <%=component.getIdentifier()%>AdapterFromCorba(<%=component.generateAbsoluteJavaName()%> localComponent)
    {    
        logger.fine("localComponent = " + localComponent);
    }
    

}