<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefContextInterfaceTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;
                 
public interface <%=component.generateCcmIdentifier()%>_Context 
    extends ccm.local.Components.SessionContext
{
    /** Receptacle access methods */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateContextGetConnectionMethodDeclaration()%>
<%
}
%>     
}