<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefAdapterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaRemoteNamespace()%>;

import java.util.logging.Logger;
import java.util.Iterator;
import java.util.Map;
import java.util.HashMap;

import Components.AlreadyConnected;
import Components.Cookie;
import Components.CookieImpl;
import Components.CCMException;   
import Components.ExceededConnectionLimit;
import Components.InvalidConfiguration;
import Components.InvalidConnection;
import Components.NoConnection;
import Components.RemoveFailure;

import ccmtools.local.ServiceLocator;
import ccmtools.remote.CCMSessionContainer;

import org.omg.PortableServer.Servant;
import org.omg.CORBA.BAD_OPERATION;
          
<%=component.generateJavaImportStatements(component.generateJavaRemoteNamespace())%>

public class <%=component.getIdentifier()%>AdapterFromCorba 
     extends <%=component.generateAbsoluteIdlName()%>POA
{
    /** Default logger instance */
    private Logger logger = ServiceLocator.instance().getLogger();
  
    /** CCM session container instance */  
    private CCMSessionContainer container;

    /** Local component instance */
    private <%=component.getIdentifier()%> localInterface;
        
    /** CORBA facet references */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>    
<%=provides.generateCorbaFacetReferenceDeclaration()%>
<%
}
%>   

    /** CORBA receptacle references */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>    
<%=uses.generateCorbaReceptacleReferenceDeclaration()%>
<%
}
%>   
        
    public <%=component.getIdentifier()%>AdapterFromCorba(CCMSessionContainer container, 
        <%=component.getIdentifier()%> localComponent)
    {    
        logger.fine("localComponent = " + localComponent);
        this.container = container;
        this.localInterface = localComponent;
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>    
<%=provides.generateCorbaFacetReferenceInit()%>
<%
}
%>              
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>    
<%=uses.generateCorbaReceptacleReferenceInit()%>
<%
}
%>     
    }
    
    
    /* 
     * Supported interface methods 
     */

    /** Supported interface attributes */
<%
for(Iterator i = component.getSupports().iterator(); i.hasNext();)
{
    SupportsDef supports = (SupportsDef)i.next();
    for(Iterator j = supports.getInterface().getAllAttributes().iterator(); j.hasNext();)
    {
    	AttributeDef attr = (AttributeDef)j.next();
%>
<%=attr.generateAdapterFromCorba()%>
<%
	}
}
%>    
    
    /** Supported interface methods */
<%
for(Iterator i = component.getSupports().iterator(); i.hasNext();)
{
    SupportsDef supports = (SupportsDef)i.next();
    for(Iterator j = supports.getInterface().getAllOperations().iterator(); j.hasNext();)
    {
    	OperationDef op = (OperationDef)j.next();
%>
<%=op.generateAdapterFromCorba()%>
<%
	}
}
%>    
    
    
    /** 
     * Equivalent interface methods 
     */
     
    /** Attribute equivalent methods */
    
<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterFromCorba()%>
<%
}
%>    


    /** Facet equivalent methods */    
    
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateEquivalentMethodAdapterFromCorba()%>
<%
}
%>
     
    /** Receptacle equivalent methods */
         
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateEquivalentMethodAdapterFromCorba()%>
<%
}
%>
    
    /** 
     * The following operations are defined in the Components::CCMObject
     * interface.
     */
    
    public ccmtools.corba.Components.CCMHome get_ccm_home()
    {
        logger.fine("");
        return container.getCorbaHome();
    }

    public void configuration_complete()
        throws ccmtools.corba.Components.InvalidConfiguration
    {
        logger.fine("");
        try
        {
            localInterface.configuration_complete();
        }
        catch(InvalidConfiguration e)
        {
            e.printStackTrace();
            throw new ccmtools.corba.Components.InvalidConfiguration();
        }
    }

    public void remove()
        throws ccmtools.corba.Components.RemoveFailure
    {
        logger.fine("");
        try
        {
            if(localInterface == null)
            {
                throw new ccmtools.corba.Components.RemoveFailure(
                    "Can't remove component because its local reference is null!");
            }
            else
            {
                localInterface.remove();
            }
        }
        catch(RemoveFailure e)
        {
        	    e.printStackTrace();
            throw new ccmtools.corba.Components.RemoveFailure(e.getMessage());
        }
    }
    
    
    /** 
     * The following operations are defined in the Components::Navigation
     * interface.
     */

    public org.omg.CORBA.Object provide_facet(String name) 
        throws ccmtools.corba.Components.InvalidName
    {
        logger.fine("");	
        if(name == null)
        {
            throw new ccmtools.corba.Components.InvalidName();
        }
<%		
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>        
<%=provides.generateNavigationMethodAdapterFromCorba()%>
<%
}
%>
        else
        {
            throw new ccmtools.corba.Components.InvalidName();
        }
    }


    /** 
     * The following operations are defined in the Components::Receptacles
     * interface.
     */
     
    public ccmtools.corba.Components.Cookie connect(String name, org.omg.CORBA.Object obj) 
        throws ccmtools.corba.Components.InvalidName, 
        ccmtools.corba.Components.InvalidConnection, 
        ccmtools.corba.Components.AlreadyConnected, 
        ccmtools.corba.Components.ExceededConnectionLimit
    {
        logger.fine("name = " + name + ", obj = " + obj);
        if(name == null) 
        {
            throw new ccmtools.corba.Components.InvalidName("connection name is null!");
        }
<%		
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>        
<%=uses.generateReceptacleConnectMethodAdapterFromCorba()%>
<%
}
%>
        else
        {
            throw new ccmtools.corba.Components.InvalidName(name);
        }	
    }

    public void disconnect(String name, ccmtools.corba.Components.Cookie ck) 
        throws ccmtools.corba.Components.InvalidName, 
        ccmtools.corba.Components.InvalidConnection, 
        ccmtools.corba.Components.CookieRequired, 
        ccmtools.corba.Components.NoConnection
    {
        logger.fine("name = " + name + ", ck = " + ck);
        if(name == null)
        {
            throw new ccmtools.corba.Components.InvalidName("connection name is null!");
        }
<%		
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>        
<%=uses.generateReceptacleDisconnectMethodAdapterFromCorba()%>
<%
}
%>
        else
        {
            throw new ccmtools.corba.Components.InvalidName(name);
        }	
    }
}
