<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;

import java.util.Map;
import java.util.HashMap;

<%=component.generateJavaImportStatements()%>  
                 

public class <%=component.getIdentifier()%>AdapterToCorba 
    implements <%=component.getIdentifier()%>
{
    private java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();

    /** CORBA reference to a remote component */
    private <%=component.generateAbsoluteIdlName()%> remoteInterface;

    /** Java references to local facet adapters */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>    
<%=provides.generateFacetAdapterDeclaration()%>
<%
}
%>

    /** Java references to local receptacle adapters */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>    
<%=uses.generateReceptacleReferenceAdapterToCorba()%>
<%
}
%>

    /** CORBA references */
    private org.omg.PortableServer.POA componentPoa;
    
    
    public <%=component.getIdentifier()%>AdapterToCorba(<%=component.generateAbsoluteIdlName()%> remoteComponent)
        throws Components.CCMException
    {    
        logger.fine("remoteComponent = " + remoteComponent);
        this.remoteInterface = remoteComponent;
        try
        {
            componentPoa = ccmtools.local.ServiceLocator.instance().createSessionComponentPoa("<%=component.getIdentifier()%>Poa");
        }
        catch(ccmtools.local.ServiceLocatorException e)
        {
            throw new Components.CCMException(e.getMessage(), Components.CCMExceptionReason.SYSTEM_ERROR);
        }
    }
    
    
    /* 
     * Supported interface methods 
     */
    
<%
for(Iterator i=component.getSupports().iterator(); i.hasNext();)
{
	SupportsDef supports = (SupportsDef)i.next();
	InterfaceDef iface = supports.getInterface();
	for(Iterator j=iface.getAllAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAdapterToCorba()%>
<%
    }
}
%>    
    
<%
for(Iterator i=component.getSupports().iterator(); i.hasNext();)
{
	SupportsDef supports = (SupportsDef)i.next();
	InterfaceDef iface = supports.getInterface();
	for(Iterator j=iface.getAllOperations().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateAdapterToCorba()%>
<%
    }
} 
%>

    
    /** 
     * Equivalent interface methods 
     */

<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterToCorba()%>
<%
}
%>    
            
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateEquivalentMethodAdapterToCorba()%>
<%
}
%>

<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateEquivalentMethodAdapterToCorba()%>
<%
}
%>

    
    /** CCMObject interface methods */
    
    public void configuration_complete()
        throws Components.InvalidConfiguration
    {
        logger.fine("");
        if(remoteInterface != null)
        {
            try
            {
                remoteInterface.configuration_complete();
            }
            catch(ccmtools.corba.Components.InvalidConfiguration e)
            {
                e.printStackTrace();
                throw new Components.InvalidConfiguration();
            }    
        }
    }
    
    public void remove()
        throws Components.RemoveFailure
    {
        logger.fine("");
        try
        {
            if(remoteInterface == null)
            {
                throw new Components.RemoveFailure("Can't remove component because its remote reference is null!");           
            
            }
            else
            {
                remoteInterface.remove();
            }
        }
        catch(ccmtools.corba.Components.RemoveFailure e)
        {
            throw new Components.RemoveFailure();
        }
    }
    
    public Components.CCMHome get_ccm_home()
    {
        logger.fine("");
        // TODO
        throw new RuntimeException("Not implemented!");
    }
    
    
    /** Navigation interface methods */
    
    public Object provide_facet(String name)
        throws Components.InvalidName
    {
        logger.fine("name = " + name);
        if(name == null)
        {
            throw new Components.InvalidName();
        }
<%		
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>        
<%=provides.generateNavigationMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new Components.InvalidName();
        }
    }
    
    
    /** Receptacle interface methods */
    
    public Components.Cookie connect(String name, Object localObject)
        throws Components.InvalidName, Components.InvalidConnection,
               Components.AlreadyConnected, Components.ExceededConnectionLimit
    {
        logger.fine("name = " + name + ", obj = " + localObject);
        if(name == null)
        {
            throw new Components.InvalidName();
        }
       <%		
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleConnectMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new Components.InvalidName();
        }
    }
    
    public void disconnect(String name, Components.Cookie ck)
        throws Components.InvalidName, Components.InvalidConnection,
               Components.CookieRequired, Components.NoConnection
    {
        logger.fine("name = " + name + ", ck = " + ck);
        if(name == null)
        {
            throw new Components.InvalidName();
        }
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleDisconnectMethodAdapterToCorba()%>
<%
}
%>
        else
        {
            throw new Components.InvalidName();
        }
    }
}
