<%@ jet package="ccmtools.generator.java.templates" 
	    class="ComponentDefAdapterLocalTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;

import java.util.logging.Logger;

import Components.ccm.local.AlreadyConnected;
import Components.ccm.local.Assembly;
import Components.ccm.local.CCMException;     
import Components.ccm.local.CCMHome;
import Components.ccm.local.Cookie;
import Components.ccm.local.CookieImpl;
import Components.ccm.local.CookieRequired;
import Components.ccm.local.ExceededConnectionLimit;
import Components.ccm.local.InvalidConfiguration;
import Components.ccm.local.InvalidConnection;
import Components.ccm.local.InvalidName;
import Components.ccm.local.NoConnection;
import Components.ccm.local.RemoveFailure;
import ccm.local.ServiceLocator;

<%=component.generateJavaImportStatements()%>  
                 
public class <%=component.getIdentifier()%>Adapter 
    implements <%=component.getIdentifier()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();
    
    private <%=component.generateCcmIdentifier()%> localInterface;
    private <%=component.generateCcmIdentifier()%>_Context ctx;
    private Assembly assembly;

    /** Facet adapter references */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateFacetAdapterReference()%>
<%
}
%>  
	
    /** Receptacle references */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateReceptacleAdapterReference()%>
<%
}
%>  
		
		
    protected <%=component.getIdentifier()%>Adapter()
    {
        this(null, null);
    }
	
    public <%=component.getIdentifier()%>Adapter(<%=component.generateCcmIdentifier()%> localInterface)
    {
        this(localInterface, null);
    }
	
    public <%=component.getIdentifier()%>Adapter(<%=component.generateCcmIdentifier()%> localInterface, Assembly assembly)
    {
        logger.fine("localInterface = " + localInterface + ", " + assembly);
        this.localInterface = localInterface;
        this.assembly = assembly;
    }
	
	
    /* 
     * Supported interface methods 
     */

    /** Supported interface attributes */
<%
for(Iterator i = component.getSupports().iterator(); i.hasNext();)
{
    SupportsDef supports = (SupportsDef)i.next();
    for(Iterator j = supports.getInterface().getAllAttributes().iterator(); j.hasNext();)
    {
    	AttributeDef attr = (AttributeDef)j.next();
%>
<%=attr.generateAdapterLocal()%>
<%
	}
}
%>    
    
    
    /** Supported interface methods */
<%
for(Iterator i = component.getSupports().iterator(); i.hasNext();)
{
    SupportsDef supports = (SupportsDef)i.next();
    for(Iterator j = supports.getInterface().getAllOperations().iterator(); j.hasNext();)
    {
    	OperationDef op = (OperationDef)j.next();
%>
<%=op.generateAdapterLocal()%>
<%
	}
}
%>    

	
    /* 
     * Equivalent interface methods 
     */
	
    /** Attribute equivalent methods */
<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterLocal()%>
<%
}
%>    

    /** Facet equivalent methods */    
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateEquivalentMethodAdapterLocal()%>
<%
}
%>    
    
    /** Receptacle equivalent methods */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateEquivalentMethodAdapterLocal()%>
<%
}
%>
	
    /** CCMObject interface methods */
	
    public void configuration_complete()
        throws InvalidConfiguration
    {
        logger.fine("");
        ctx = new <%=component.generateCcmIdentifier()%>_ContextImpl(this); 
        try
        {
            if(assembly != null) 
            { 
                assembly.configuration_complete(); 
            }
            localInterface.set_session_context(ctx);
            localInterface.ccm_activate();
        }
        catch(CCMException e)
        {
            throw new InvalidConfiguration();
        }
    }

    public void remove()
        throws RemoveFailure
    { 
        logger.fine("");
        try 
        {
            localInterface.ccm_remove();
            if(assembly != null) 
            { 
                assembly.tear_down(); 
                assembly = null;
            }
        }
        catch(CCMException e)
        {
            throw new RemoveFailure();
        }
    }
    
    public CCMHome get_ccm_home()
    {
        throw new RuntimeException("Not implemented!");
    }
    
    
    /** Navigation interface methods */
    
    public Object provide_facet(String name)
        throws InvalidName
    {
        logger.fine("name = " + name);
        if(name == null)
        {
            throw new InvalidName();
        }
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateNavigationMethodAdapterLocal()%>
<%
}
%>   
        throw new InvalidName();
    }
    
    
    /** Receptacle methods */
    
    public Cookie connect(String name, Object obj)
        throws InvalidName, InvalidConnection, 
        AlreadyConnected, ExceededConnectionLimit
    {
        logger.fine("name = " + name + ", obj = " + obj);
        if(name == null)
        {
            throw new InvalidName();
        }
        if(obj == null)
        {
            throw new InvalidConnection();
        }    
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleConnectMethodAdapterLocal()%>
<%
}
%>     
        else
        {
            throw new InvalidName();
        }
    }
    
    public void disconnect(String name, Cookie ck)
        throws InvalidName, InvalidConnection, 
        CookieRequired, NoConnection
    {
        logger.fine("name = " + name + ", ck = " + ck );
        if(name == null)
        {
            throw new InvalidName();
        }
        if(ck == null)
        {
            throw new CookieRequired();
        } 
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>     
<%=uses.generateReceptacleDisconnectMethodAdapterLocal()%>
<%
}
%>     
        else
        {
            throw new InvalidName();
        }
    }    
}
