<%@ jet package="ccmtools.generator.java.templates" 
	    class="ConstantImplementationGlobalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% ConstantDef constant = (ConstantDef) argument;  %>
/*
 * This file was automatically generated by <%= constant.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= constant.generateJavaNamespace() %>;

public interface <%=constant.getIdentifier()%>
{
    final public static <%=constant.getType().generateJavaMapping()%> value = (<%=constant.getType().generateJavaMapping()%>) <%=constant.generateConstantValue()%>;
}
