<%@ jet package="ccmtools.generator.java.templates" 
	    class="ContextGetConnectionMethodImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% UsesDef uses = (UsesDef) argument; %>

    public <%=uses.getInterface().generateAbsoluteJavaName()%> get_connection_<%=uses.getIdentifier()%>()
        throws ccm.local.Components.NoConnection
    {
        System.out.println(" <%=uses.getComponent().generateCcmIdentifier()%>_ContextImpl.get_connection_<%=uses.getIdentifier()%>()");
        return component.get_connection_<%=uses.getIdentifier()%>();
    }
