<%@ jet package="ccmtools.generator.java.templates" 
	    class="EnumDefCorbaConverterTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% EnumDef enumeration = (EnumDef) argument;  %>
/*
 * This file was automatically generated by <%=enumeration.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */
 
package <%=enumeration.generateJavaRemoteNamespace()%>;

<%=enumeration.generateJavaImportStatements(enumeration.generateJavaRemoteNamespace())%>

public class <%=enumeration.getIdentifier()%>CorbaConverter
{
    /** Convert a local Java type into a CORBA type */
    public static <%=enumeration.generateCorbaMapping()%> convert(<%=enumeration.generateJavaMapping()%> in)
       throws ccmtools.local.CorbaConverterException
    {
        <%=enumeration.generateCorbaMapping()%> out;
        switch(in)
        {
<%=enumeration.generateCaseConvertersToCorba()%>
            default:
                out = null;
        }
        return out;
    }


    /** Convert a CORBA type into a local Java type */
    public static <%=enumeration.generateJavaMapping()%> convert(<%=enumeration.generateCorbaMapping()%> in)
       throws ccmtools.local.CorbaConverterException
    {
        <%=enumeration.generateJavaMapping()%> out; 
        switch(in.value())
        {
<%=enumeration.generateCaseConvertersFromCorba()%>
            default:
                out = null;
        }
        return out;
    }
};
