<%@ jet package="ccmtools.generator.java.templates" 
	    class="ExceptionDefImplementationTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ExceptionDef exception = (ExceptionDef) argument; %>
/*
 * This file was automatically generated by <%=exception.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=exception.generateJavaNamespace() %>;
 
<%=exception.generateJavaImportStatements()%>
 
public class <%= exception.getIdentifier() %> 
    extends Components.UserException
{
<%
for(Iterator i=exception.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();
%>
    <%=field.generateDeclaration()%>
<%
}
%>

<%=exception.generateDefaultConstructor()%>

<%=exception.generateConstructor()%>

<%
for(Iterator i=exception.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();
%>
<%=field.generateAccessors()%>
<%
}
%>

}
