<%@ jet package="ccmtools.generator.java.templates" 
	    class="ExceptionDefDefaultConstructorTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ExceptionDef exception = (ExceptionDef) argument; %>
    public <%=exception.getIdentifier()%>() 
    {
        super();
<%
for(Iterator i=exception.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();
%>
        <%=field.generateSetterName()%>(<%=field.getType().generateJavaDefaultReturnValue()%>);
<%
}
%>
    }
