<%@ jet package="ccmtools.generator.java.templates" 
	    class="ExceptionDefCorbaConverterTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% ExceptionDef exception = (ExceptionDef) argument;  %>
/*
 * This file was automatically generated by <%=exception.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */
 
package <%=exception.generateJavaRemoteNamespace()%>;

public class <%=exception.getIdentifier()%>CorbaConverter
{
    /** Convert a local Java type into a CORBA type */
    public static <%=exception.generateCorbaMapping()%> convert(<%=exception.generateJavaMapping()%> in)
    {
        <%=exception.generateCorbaMapping()%> out = new <%=exception.generateCorbaMapping()%>();

<%
for(Iterator i=exception.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();	
%>
        out.<%=field.getIdentifier()%> = <%=field.getType().generateCorbaConverterType()%>(in.<%=field.generateGetterName()%>());
<%
}
%>
        return out;
    }


    /** Convert a CORBA type into a local Java type */
    public static <%=exception.generateJavaMapping()%> convert(<%=exception.generateCorbaMapping()%> in)
    {
        <%=exception.generateJavaMapping()%> out = new <%=exception.generateJavaMapping()%>();
<%
for(Iterator i=exception.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();	
%>
        out.<%=field.generateSetterName()%>(<%=field.getType().generateCorbaConverterType()%>(in.<%=field.getIdentifier()%>));
<%
}
%>
        return out;
    }
};

