<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentCorbaComponentTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaRemoteNamespace()%>;

import java.util.logging.Logger;
import ccm.local.ServiceLocator;
import ccm.local.Components.CCMException;

import org.omg.PortableServer.POA;
import org.omg.CosNaming.NamingContextExt;
import org.omg.CosNaming.NamingContextExtHelper;

<%=home.generateJavaImportStatements(home.generateJavaRemoteNamespace())%>
                                  
public class <%=home.getIdentifier()%>Deployment 
{
    /** Logger */
    private static Logger logger = ServiceLocator.instance().getLogger();
    
    
    public static Components.CCMHome create()
        throws CCMException
    {
        logger.fine("");
        <%=home.getIdentifier()%> localHome = (<%=home.getIdentifier()%>)<%=home.getIdentifier()%>Deployment.create();
        return (Components.CCMHome) new <%=home.getIdentifier()%>AdapterFromCorba(localHome);
    }
    
    public static void deploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        try
        {
            String ior = deployWithIor();
            org.omg.CORBA.Object obj = 
                ServiceLocator.instance().getCorbaOrb().string_to_object(ior);
            NamingContextExt ns = 
                ServiceLocator.instance().getCorbaNameService();
            ns.rebind(ns.to_name(name), obj);
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new CCMException(e.getMessage());
        }
    }

    public static String deployWithIor()
        throws CCMException
    {
        logger.fine("");
        try
        {
            POA componentPoa = ServiceLocator.instance().createSessionComponentPoa("<%=home.getIdentifier()%>Poa");
            org.omg.CORBA.Object remoteHome = 
                componentPoa.servant_to_reference((<%=home.getIdentifier()%>AdapterFromCorba)create());        
            return ServiceLocator.instance().getCorbaOrb().object_to_string(remoteHome);
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new CCMException(e.getMessage());
        }
    }
    
    public static void undeploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        try
        {
            NamingContextExt ns = 
                ServiceLocator.instance().getCorbaNameService();
            ns.unbind(ns.to_name(name));
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new CCMException(e.getMessage());
        }
    }
}
