<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

public class <%=home.getIdentifier()%>Deployment 
{
    /** Default logger instance */
    private static java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();
    
    
    public static Components.CCMHome create()
        throws Components.CCMException
    {
        logger.fine("");
        return new <%=home.getIdentifier()%>Adapter((<%=home.generateCcmIdentifier()%>)<%=home.getIdentifier()%>Factory.create());    
    }

    public static Components.CCMHome create(Components.AssemblyFactory factory)
        throws Components.CCMException
    {
        logger.fine("assemblyFactory = " + factory);    
        return new <%=home.getIdentifier()%>Adapter((<%=home.generateCcmIdentifier()%>)<%=home.getIdentifier()%>Factory.create(), factory);    
    }


    public static void deploy(String name)
        throws Components.CCMException
    {
        logger.fine("name = " + name);
        Components.HomeFinder.instance().register_home(create(), name);    
    }
    
    public static void deploy(String name, Components.AssemblyFactory factory)
        throws Components.CCMException
    {
        logger.fine("name = " + name + ", assemblyFactory = " + factory);
        Components.HomeFinder.instance().register_home(create(factory), name);    
    }
    
    
    public static void undeploy(String name)
    {
        logger.fine("name = " + name);
        Components.HomeFinder.instance().unregister_home(name);    
    }
}
