<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import java.util.logging.Logger;

import Components.ccm.local.CCMHome;
import Components.ccm.local.CCMException;
import Components.ccm.local.AssemblyFactory;

import ccm.local.HomeFinder;
import ccm.local.ServiceLocator;


public class <%=home.getIdentifier()%>Deployment 
{
    /** Default logger instance */
    private static Logger logger = ServiceLocator.instance().getLogger();
    
    
    public static CCMHome create()
        throws CCMException
    {
        logger.fine("");
        return new <%=home.getIdentifier()%>Adapter((<%=home.generateCcmIdentifier()%>)<%=home.getIdentifier()%>Factory.create());    
    }

    public static CCMHome create(AssemblyFactory factory)
        throws CCMException
    {
        logger.fine("assemblyFactory = " + factory);    
        return new <%=home.getIdentifier()%>Adapter((<%=home.generateCcmIdentifier()%>)<%=home.getIdentifier()%>Factory.create(), factory);    
    }


    public static void deploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        HomeFinder.instance().register_home(create(), name);    
    }
    
    public static void deploy(String name, AssemblyFactory factory)
        throws CCMException
    {
        logger.fine("name = " + name + ", assemblyFactory = " + factory);
        HomeFinder.instance().register_home(create(factory), name);    
    }
    
    
    public static void undeploy(String name)
    {
        logger.fine("name = " + name);
        HomeFinder.instance().unregister_home(name);    
    }
}
