<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentClientLibTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import java.util.logging.Logger;

import Components.CCMException;
import Components.CCMExceptionReason;
import ccmtools.local.ServiceLocatorException;
import ccmtools.local.ServiceLocator;    
                              
public class <%=home.getIdentifier()%>ClientLibDeployment 
{
   /** Default logger instance */
    private static Logger logger = ServiceLocator.instance().getLogger();
    
    
    public static void deploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        try
        {
            ccmtools.corba.Components.CCMHome remoteHome = ServiceLocator.instance().findCCMHome(name);
            <%=home.getIdentifier()%> localHome = new <%=home.getIdentifier()%>AdapterToCorba(remoteHome);
            Components.HomeFinder.instance().register_home(localHome, name);    
        }
        catch(ServiceLocatorException e)
        {
            throw new CCMException(e.getMessage(),CCMExceptionReason.SYSTEM_ERROR);
        }
    }

    
    public static void deployWithIor(String name, String ior)
        throws CCMException
    {
        logger.fine("name = " + name + ", ior = " + ior);
        org.omg.CORBA.Object obj = ServiceLocator.instance().getCorbaOrb().string_to_object(ior);
        ccmtools.corba.Components.CCMHome remoteHome = 
            ccmtools.corba.Components.CCMHomeHelper.narrow(obj);
        <%=home.getIdentifier()%> localHome = new <%=home.getIdentifier()%>AdapterToCorba(remoteHome);
        Components.HomeFinder.instance().register_home(localHome, name);    
    }

    
    public static void undeploy(String name)
    {
        logger.fine("name = " + name);
        Components.HomeFinder.instance().unregister_home(name);    
    }
}
