<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaRemoteNamespace()%>;

import java.util.logging.Logger;
import ccm.local.ServiceLocator;

<%=home.generateJavaImportStatements(home.generateJavaRemoteNamespace())%>
           
public class <%=home.getIdentifier()%>AdapterFromCorba
   extends <%=home.generateAbsoluteIdlName()%>POA
{
    private Logger logger = ServiceLocator.instance().getLogger();

    /** Java reference to the local interface */
    private <%=home.getIdentifier()%> localHome;
    
    public <%=home.getIdentifier()%>AdapterFromCorba(<%=home.getIdentifier()%> localHome)
    {
        logger.fine("localHome = " + localHome);
        this.localHome = localHome;
    }
    
       
    /** Home implicit operations */

    public <%=home.getComponent().generateAbsoluteIdlName()%> create () 
        throws Components.CreateFailure
    {
        logger.fine("");
        // TODO    
        return null;
    }

    // This operation is defined in Components.KeylessCCMHomeOperations
    public Components.CCMObject create_component()
    {
        logger.fine("");
        // TODO
        return null;
    }


    /** Home explicit operations */
    
    // This operation is defined in Components.CCMHome 
    public void remove_component (Components.CCMObject comp)
    {
        logger.fine("");
        // TODO
    }
}