<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
   
import java.util.logging.Logger;

import Components.Assembly;
import Components.AssemblyFactory;
import Components.CCMException;
import Components.CCMObject;
import Components.CreateFailure;
import Components.RemoveFailure;

import ccmtools.local.ServiceLocator;

public class <%=home.getIdentifier()%>Adapter 
    implements <%=home.getIdentifier()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();
    
    private <%=home.generateCcmIdentifier()%> localInterface;
    private AssemblyFactory assemblyFactory;
    
    protected <%=home.getIdentifier()%>Adapter()
    {
        this(null, null);
    }
    
    public <%=home.getIdentifier()%>Adapter(<%=home.generateCcmIdentifier()%> localInterface)
    {
        this(localInterface, null);
    }
    
    public <%=home.getIdentifier()%>Adapter(<%=home.generateCcmIdentifier()%> localInterface, 
            AssemblyFactory assemblyFactory)
    {
        logger.fine("localInterface = " + localInterface + ", " + assemblyFactory);
        this.localInterface = localInterface;
        this.assemblyFactory = assemblyFactory;
    }

    
    public <%=home.getComponent().getIdentifier()%> create()
        throws CreateFailure
    {
        logger.fine("");
        try
        {
            <%=home.getComponent().generateCcmIdentifier()%> c = (<%=home.getComponent().generateCcmIdentifier()%>)localInterface.create();
            <%=home.getComponent().getIdentifier()%> component;
            if(assemblyFactory != null)
            {
                Assembly assembly = assemblyFactory.create();
                component = new <%=home.getComponent().getIdentifier()%>Adapter(c, assembly);
                assembly.build(component);
            }
            else
            {
                component = new <%=home.getComponent().getIdentifier()%>Adapter(c);
            }
            return component;
        }
        catch(CCMException e)
        {
            throw new CreateFailure();
        }    
    }
    
    public void remove_component(CCMObject component) 
        throws CCMException, RemoveFailure
    {
        logger.fine("");	
        component.remove();
    }

    public CCMObject create_component() 
        throws CCMException, CreateFailure
    {
        logger.fine("");
        return create();
    }
}
