<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                 
public class <%=home.getIdentifier()%>Adapter 
    implements <%=home.generateAbsoluteJavaName()%>
{
    private <%=home.generateAbsoluteJavaCcmName()%> localInterface;
    
    protected <%=home.getIdentifier()%>Adapter()
    {
    }
    
    public <%=home.getIdentifier()%>Adapter(<%=home.generateAbsoluteJavaCcmName()%> localInterface)
    {
        System.out.println("+<%=home.getIdentifier()%>Adapter.<%=home.getIdentifier()%>Adapter()");
        this.localInterface = localInterface;
    }
    
    
    public <%=home.getComponent().generateAbsoluteJavaName()%> create()
        throws ccm.local.Components.CreateFailure
    {
        System.out.println(" <%=home.getIdentifier()%>Adapter.create()");
        try
        {
            <%=home.getComponent().generateAbsoluteJavaCcmName()%> c = 
                (<%=home.getComponent().generateAbsoluteJavaCcmName()%>)localInterface.create();
            return new <%=home.getComponent().generateAbsoluteJavaName()%>Adapter(c);
        }
        catch(ccm.local.Components.CCMException e)
        {
            throw new ccm.local.Components.CreateFailure();
        }    
    }
    
    public void remove_component(ccm.local.Components.CCMObject component) 
        throws ccm.local.Components.CCMException, 
               ccm.local.Components.RemoveFailure
    {
        System.out.println(" <%=home.getIdentifier()%>Adapter.remove_component()");	
        component.remove();
    }

    public ccm.local.Components.CCMObject create_component() 
        throws ccm.local.Components.CCMException, 
               ccm.local.Components.CreateFailure
    {
        System.out.println(" <%=home.getIdentifier()%>Adapter.create_component()");
        return create();
    }
}