<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefImplicitApplicationInterfaceTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                 
public interface <%=home.generateCcmIdentifier()%>Implicit 
{
    Components.ccm.local.EnterpriseComponent create()
        throws Components.ccm.local.CCMException;
}
