<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefFactoryApplicationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import Components.ccm.local.HomeExecutorBase;
import Components.ccm.local.CCMException;

<%=home.generateJavaImportStatements()%>

public class <%=home.getIdentifier()%>Factory 
{
    public static HomeExecutorBase create()
        throws CCMException
    {
        return new <%=home.getIdentifier()%>Impl();
    }
}
