<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
           
public class <%=home.getIdentifier()%>AdapterToCorba
    implements <%=home.getIdentifier()%>
{
    public static final String HOME_REPO_ID = "IDL:<%%>:1.0";
    public static final String HOME_DEFAULT_NAME = "<%=home.getIdentifier()%>:1.0";

    /** CORBA reference to the remote home */
    private <%=home.generateAbsoluteIdlName()%> remoteHome;
    
    public <%=home.getIdentifier()%>AdapterToCorba()
        throws ccm.local.Components.CCMException
    {
        this(HOME_DEFAULT_NAME);
    }
    
    public <%=home.getIdentifier()%>AdapterToCorba(String homeName)
        throws ccm.local.Components.CCMException
    {
        try
        {
        	Components.CCMHome ccmHome = 
        	    ccm.local.ServiceLocator.instance().findCCMHome(homeName);
        	remoteHome = <%=home.generateAbsoluteIdlName()%>Helper.narrow(ccmHome);
        }
        catch(java.lang.Exception e)
        {
            throw new ccm.local.Components.CCMException(e.getMessage());
        }
    }
    
    
    public <%=home.getComponent().generateAbsoluteJavaName()%> create()
        throws ccm.local.Components.CreateFailure
    {
        try
        {
            return new <%=home.getComponent().generateAbsoluteJavaRemoteName()%>AdapterToCorba(remoteHome.create());        
        }
        catch(java.lang.Exception e)
        {
            throw new ccm.local.Components.CreateFailure();
        }
    } 
    
    public ccm.local.Components.CCMObject create_component()
        throws ccm.local.Components.CCMException, ccm.local.Components.CreateFailure
    {
        return (ccm.local.Components.CCMObject)create();
    }
    
    
    public void remove_component(ccm.local.Components.CCMObject component)
        throws ccm.local.Components.CCMException, ccm.local.Components.RemoveFailure
    {
        throw new RuntimeException("Not Implemented");
    }
}