<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

public class <%=home.getIdentifier()%>AdapterToCorba
    implements <%=home.getIdentifier()%>
{
    private java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();

    /** CORBA reference to the remote home */
    private <%=home.generateAbsoluteIdlName()%> remoteHome;
    
         
    public <%=home.getIdentifier()%>AdapterToCorba(ccmtools.corba.Components.CCMHome ccmHome)
        throws Components.CCMException
    {
        logger.fine("ccmHome = " + ccmHome);
        remoteHome = <%=home.generateAbsoluteIdlName()%>Helper.narrow(ccmHome);
    }
    
    
    /** Home implicit operations */
        
    public <%=home.getComponent().generateAbsoluteJavaName()%> create()
        throws Components.CreateFailure
    {
        logger.fine("");
        try
        {
            return new <%=home.getComponent().generateAbsoluteJavaName()%>AdapterToCorba(remoteHome.create());        
        }
        catch(java.lang.Exception e)
        {
            throw new Components.CreateFailure();
        }
    } 
    
    // This operation is defined in Components.KeylessCCMHomeOperations
    public Components.CCMObject create_component()
        throws Components.CCMException, Components.CreateFailure
    {
        logger.fine("");
        return (Components.CCMObject)create();
    }
    
    
    /** Home explicit operations */
        
    // This operation is defined in Components.CCMHome
    public void remove_component(Components.CCMObject component)
        throws Components.CCMException, Components.RemoveFailure
    {
        logger.fine("component = " + component);
        if(component == null)
        {
            throw new Components.RemoveFailure("Can't remove component because its reference is null!");
        }
        else
        {
            component.remove();
        } 
    }
}
