<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                 
public class <%=home.getIdentifier()%>Deployment 
{
    public static ccm.local.Components.CCMHome create()
        throws ccm.local.Components.CCMException
    {
        return new <%=home.generateAbsoluteJavaName()%>Adapter((<%=home.generateAbsoluteJavaCcmName()%>)<%=home.generateAbsoluteJavaName()%>Factory.create());    
    }

    public static ccm.local.Components.CCMHome create(ccm.local.Components.AssemblyFactory factory)
        throws ccm.local.Components.CCMException
    {
        return new <%=home.generateAbsoluteJavaName()%>Adapter((<%=home.generateAbsoluteJavaCcmName()%>)<%=home.generateAbsoluteJavaName()%>Factory.create(), factory);    
    }


    public static void deploy(String name)
        throws ccm.local.Components.CCMException
    {
        ccm.local.HomeFinder.instance().register_home(create(), name);    
    }
    
    public static void deploy(String name, ccm.local.Components.AssemblyFactory factory)
        throws ccm.local.Components.CCMException
    {
        ccm.local.HomeFinder.instance().register_home(create(factory), name);    
    }
    
    
    public static void undeploy(String name)
    {
        ccm.local.HomeFinder.instance().unregister_home(name);    
    }
}