<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
   
public class <%=home.getIdentifier()%>Adapter 
    implements <%=home.getIdentifier()%>
{
    private java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();
    
    private <%=home.generateCcmIdentifier()%> localInterface;
    private Components.AssemblyFactory assemblyFactory;
    
    protected <%=home.getIdentifier()%>Adapter()
    {
        this(null, null);
    }
    
    public <%=home.getIdentifier()%>Adapter(<%=home.generateCcmIdentifier()%> localInterface)
    {
        this(localInterface, null);
    }
    
    public <%=home.getIdentifier()%>Adapter(<%=home.generateCcmIdentifier()%> localInterface, 
            Components.AssemblyFactory assemblyFactory)
    {
        logger.fine("localInterface = " + localInterface + ", " + assemblyFactory);
        this.localInterface = localInterface;
        this.assemblyFactory = assemblyFactory;
    }

    
    public <%=home.getComponent().getIdentifier()%> create()
        throws Components.CreateFailure
    {
        logger.fine("");
        try
        {
            <%=home.getComponent().generateCcmIdentifier()%> c = (<%=home.getComponent().generateCcmIdentifier()%>)localInterface.create();
            <%=home.getComponent().getIdentifier()%> component;
            if(assemblyFactory != null)
            {
                Components.Assembly assembly = assemblyFactory.create();
                component = new <%=home.getComponent().getIdentifier()%>Adapter(c, assembly);
                assembly.build(component);
            }
            else
            {
                component = new <%=home.getComponent().getIdentifier()%>Adapter(c);
            }
            return component;
        }
        catch(Components.CCMException e)
        {
            throw new Components.CreateFailure();
        }    
    }
    
    public void remove_component(Components.CCMObject component) 
        throws Components.CCMException, Components.RemoveFailure
    {
        logger.fine("");	
        component.remove();
    }

    public Components.CCMObject create_component() 
        throws Components.CCMException, Components.CreateFailure
    {
        logger.fine("");
        return create();
    }
}
