<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentCorbaComponentTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaRemoteNamespace()%>;

import java.util.logging.Logger;
import ccm.local.ServiceLocator;
import ccm.local.Components.CCMException;

import org.omg.PortableServer.POA;
import org.omg.CosNaming.NamingContextExt;
import org.omg.CosNaming.NamingContextExtHelper;

<%=home.generateJavaImportStatements(home.generateJavaRemoteNamespace())%>
                                  
public class <%=home.getIdentifier()%>Deployment 
{
    /** Logger */
    private static Logger logger = ServiceLocator.instance().getLogger();
        
    public static void deploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        try
        {
            String ior = deployWithIor();
            org.omg.CORBA.Object obj = 
                ServiceLocator.instance().getCorbaOrb().string_to_object(ior);
            NamingContextExt ns = 
                ServiceLocator.instance().getCorbaNameService();
            ns.rebind(ns.to_name(name), obj);
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new CCMException(e.getMessage());
        }
    }

    public static String deployWithIor()
        throws CCMException
    {
        logger.fine("");
        try
        {
            <%=home.getIdentifier()%> localHome = 
                (<%=home.getIdentifier()%>)<%=home.generateAbsoluteJavaName()%>Deployment.create();
            POA componentPoa = 
                ServiceLocator.instance().createSessionComponentPoa("<%=home.getIdentifier()%>Poa");
            org.omg.CORBA.Object remoteHome = 
                componentPoa.servant_to_reference(new <%=home.getIdentifier()%>AdapterFromCorba(localHome));        
            String ior = ServiceLocator.instance().getCorbaOrb().object_to_string(remoteHome); 
            logger.finer("ior = " + ior);
            return ior;
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new CCMException(e.getMessage());
        }
    }
    
    public static void undeploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        try
        {
            NamingContextExt ns = 
                ServiceLocator.instance().getCorbaNameService();
            ns.unbind(ns.to_name(name));
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new CCMException(e.getMessage());
        }
    }
}
