<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentClientLibTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                                  
public class <%=home.getIdentifier()%>ClientLibDeployment 
{
    public static void deploy(String name)
        throws Components.ccm.local.CCMException
    {
        <%=home.getIdentifier()%> home = new <%=home.getIdentifier()%>AdapterToCorba(name);
        ccm.local.HomeFinder.instance().register_home(home, name);    
    }
    
    public static void undeploy(String name)
    {
        ccm.local.HomeFinder.instance().unregister_home(name);    
    }
}
