<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefApplicationInterfaceTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                 
public interface <%=home.generateCcmIdentifier()%> 
    extends <%=home.generateCcmIdentifier()%>Explicit, <%=home.generateCcmIdentifier()%>Implicit
{
}
