<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentCorbaComponentTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaRemoteNamespace()%>;

import java.util.logging.Logger;

import ccm.local.ServiceLocator;
import ccm.local.Components.CCMException;
import ccm.remote.CCMSessionContainer;

import org.omg.PortableServer.POA;
import org.omg.CosNaming.NamingContextExt;
import org.omg.CosNaming.NamingContextExtHelper;

<%=home.generateJavaImportStatements(home.generateJavaRemoteNamespace())%>
                                  
public class <%=home.getIdentifier()%>Deployment 
{
    /** Default logger instance */
    private static Logger logger = ServiceLocator.instance().getLogger();
        
    /** CCM session container */
    private static CCMSessionContainer container = new CCMSessionContainer();
    
    
    public static <%=home.generateAbsoluteIdlName()%> deploy()
        throws CCMException    
    {
        logger.fine("");
        try
        {
            <%=home.getIdentifier()%> localHome = 
                (<%=home.getIdentifier()%>)<%=home.generateAbsoluteJavaName()%>Deployment.create();
            container.load(new <%=home.getIdentifier()%>AdapterFromCorba(container, localHome));
            return <%=home.generateAbsoluteIdlName()%>Helper.narrow(container.getCorbaHome());
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new CCMException(e.getMessage());
        }
    }
    
    // TODO: Move the following methods into a base class!!!!
        
    public static void deploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        deploy();
        container.registerCorbaHome(name);
    }

    public static String deployWithIor()
        throws CCMException
    {
        logger.fine("");
        deploy();
        return container.getCorbaHomeIor();
    }
    
    public static void undeploy(String name)
        throws CCMException
    {
        logger.fine("name = " + name);
        container.unregisterCorbaHome(name);
    }
}
