<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentClientLibTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

public class <%=home.getIdentifier()%>ClientLibDeployment 
{
   /** Default logger instance */
    private static java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();
    
    
    public static void deploy(String name)
        throws Components.CCMException
    {
        logger.fine("name = " + name);
        try
        {
            ccmtools.corba.Components.CCMHome remoteHome = ccmtools.local.ServiceLocator.instance().findCCMHome(name);
            <%=home.getIdentifier()%> localHome = new <%=home.getIdentifier()%>AdapterToCorba(remoteHome);
            Components.HomeFinder.instance().register_home(localHome, name);    
        }
        catch(ccmtools.local.ServiceLocatorException e)
        {
            throw new Components.CCMException(e.getMessage(), Components.CCMExceptionReason.SYSTEM_ERROR);
        }
    }

    
    public static void deployWithIor(String name, String ior)
        throws Components.CCMException
    {
        logger.fine("name = " + name + ", ior = " + ior);
        org.omg.CORBA.Object obj = ccmtools.local.ServiceLocator.instance().getCorbaOrb().string_to_object(ior);
        ccmtools.corba.Components.CCMHome remoteHome = 
            ccmtools.corba.Components.CCMHomeHelper.narrow(obj);
        <%=home.getIdentifier()%> localHome = new <%=home.getIdentifier()%>AdapterToCorba(remoteHome);
        Components.HomeFinder.instance().register_home(localHome, name);    
    }

    
    public static void undeploy(String name)
    {
        logger.fine("name = " + name);
        Components.HomeFinder.instance().unregister_home(name);    
    }
}
