<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import java.util.logging.Logger;

import Components.CCMException;
import Components.CCMObject;
import Components.CreateFailure;
import Components.RemoveFailure;

import ccmtools.local.ServiceLocator;
           
public class <%=home.getIdentifier()%>AdapterToCorba
    implements <%=home.getIdentifier()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();

    /** CORBA reference to the remote home */
    private <%=home.generateAbsoluteIdlName()%> remoteHome;
    
         
    public <%=home.getIdentifier()%>AdapterToCorba(ccmtools.corba.Components.CCMHome ccmHome)
        throws CCMException
    {
        logger.fine("ccmHome = " + ccmHome);
        remoteHome = <%=home.generateAbsoluteIdlName()%>Helper.narrow(ccmHome);
    }
    
    
    /** Home implicit operations */
        
    public <%=home.getComponent().generateAbsoluteJavaName()%> create()
        throws CreateFailure
    {
        logger.fine("");
        try
        {
            return new <%=home.getComponent().generateAbsoluteJavaName()%>AdapterToCorba(remoteHome.create());        
        }
        catch(java.lang.Exception e)
        {
            throw new CreateFailure();
        }
    } 
    
    // This operation is defined in Components.KeylessCCMHomeOperations
    public CCMObject create_component()
        throws CCMException, CreateFailure
    {
        logger.fine("");
        return (CCMObject)create();
    }
    
    
    /** Home explicit operations */
        
    // This operation is defined in Components.CCMHome
    public void remove_component(CCMObject component)
        throws CCMException, RemoveFailure
    {
        logger.fine("component = " + component);
        if(component == null)
        {
            throw new RemoveFailure("Can't remove component because its reference is null!");
        }
        else
        {
            component.remove();
        } 
    }
}
