<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefImplicitInterfaceTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

public interface <%=home.getIdentifier()%>Implicit 
    extends Components.KeylessCCMHome
{
    <%=home.getComponent().getIdentifier()%> create()
        throws Components.CreateFailure;
}
