<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefExplicitApplicationInterfaceTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                 
public interface <%=home.generateCcmIdentifier()%>Explicit 
    extends Components.ccm.local.HomeExecutorBase
{
}
