<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentCorbaComponentTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaRemoteNamespace()%>;

<%=home.generateJavaImportStatements(home.generateJavaRemoteNamespace())%>
                                  
public class <%=home.getIdentifier()%>Deployment 
{
    /** Default logger instance */
    private static java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();
        
    /** CCM session container */
    private static ccmtools.remote.CCMSessionContainer container = new ccmtools.remote.CCMSessionContainer();
    
    
    public static <%=home.generateAbsoluteIdlName()%> deploy()
        throws Components.CCMException    
    {
        logger.fine("");
        try
        {
            <%=home.getIdentifier()%> localHome = 
                (<%=home.getIdentifier()%>)<%=home.generateAbsoluteJavaName()%>Deployment.create();
            container.load(new <%=home.getIdentifier()%>AdapterFromCorba(container, localHome));
            return <%=home.generateAbsoluteIdlName()%>Helper.narrow(container.getCorbaHome());
        }
        catch(Exception e)
        {
            e.printStackTrace();
            throw new Components.CCMException(e.getMessage(), Components.CCMExceptionReason.SYSTEM_ERROR);
        }
    }
    

    public static void deploy(String name)
        throws Components.CCMException
    {
        logger.fine("name = " + name);
        deploy();
        container.registerCorbaHome(name);
    }


    public static String deployToIor()
        throws Components.CCMException
    {
        logger.fine("");
        deploy();
        return container.getCorbaHomeIor();
    }
    
    
    public static void undeploy(String name)
        throws Components.CCMException
    {
        logger.fine("name = " + name);
        container.unregisterCorbaHome(name);
    }
}
