<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefExplicitInterfaceTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import Components.ccm.local.CCMHome;              

public interface <%=home.getIdentifier()%>Explicit 
    extends CCMHome
{
}