<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefImplicitInterfaceTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import Components.ccm.local.KeylessCCMHome;
import Components.ccm.local.CreateFailure;

public interface <%=home.getIdentifier()%>Implicit 
    extends KeylessCCMHome
{
    <%=home.getComponent().getIdentifier()%> create()
        throws CreateFailure;
}