<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import java.util.logging.Logger;

import Components.ccm.local.CCMException;
import Components.ccm.local.CCMObject;
import Components.ccm.local.CreateFailure;
import Components.ccm.local.RemoveFailure;

import ccm.local.ServiceLocator;
           
public class <%=home.getIdentifier()%>AdapterToCorba
    implements <%=home.getIdentifier()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();
    
    public static final String HOME_DEFAULT_NAME = "<%=home.getIdentifier()%>:1.0";

    /** CORBA reference to the remote home */
    private String homeName;
    
    public <%=home.getIdentifier()%>AdapterToCorba()
        throws CCMException
    {
        this(HOME_DEFAULT_NAME);
        logger.fine("");
    }
    
    public <%=home.getIdentifier()%>AdapterToCorba(String homeName)
        throws CCMException
    {
        logger.fine("homeName = " + homeName);
        this.homeName = homeName;
    }
    
    
    /** Home implicit operations */
        
    public <%=home.getComponent().generateAbsoluteJavaName()%> create()
        throws CreateFailure
    {
        logger.fine("");
        try
        {
        	Components.CCMHome ccmHome = 
        	    ccm.local.ServiceLocator.instance().findCCMHome(homeName);
        	<%=home.generateAbsoluteIdlName()%>  remoteHome = 
        	    <%=home.generateAbsoluteIdlName()%>Helper.narrow(ccmHome);
            return new <%=home.getComponent().generateAbsoluteJavaName()%>AdapterToCorba(remoteHome.create());        
        }
        catch(java.lang.Exception e)
        {
            throw new CreateFailure();
        }
    } 
    
    // This operation is defined in ccm.local.Components.KeylessCCMHomeOperations
    public CCMObject create_component()
        throws CCMException, CreateFailure
    {
        logger.fine("");
        return (CCMObject)create();
    }
    
    
    /** Home explicit operations */
        
    // This operation is defined in ccm.local.Components.CCMHome
    public void remove_component(CCMObject component)
        throws CCMException, RemoveFailure
    {
        logger.fine("component = " + component);
        throw new RuntimeException("Not Implemented");
    }
}