<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefApplicationClassTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * 
 * <%=home.getIdentifier()%> Implementation
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE!
 *
 * @author
 * @version
 */

package <%=home.generateJavaNamespace()%>;

import Components.ccm.local.CCMException;           
import Components.ccm.local.EnterpriseComponent;

<%=home.generateJavaImportStatements()%>
      
/**
 * This class implements a component home's attributes and factory methods.  
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE !
 *
 * @author
 * @version
 */
public class <%=home.getIdentifier()%>Impl 
    implements <%=home.generateCcmIdentifier()%>
{
    public <%=home.getIdentifier()%>Impl()
    {
        // OPTIONAL: IMPLEMENT ME HERE !
    }
    
    public EnterpriseComponent create()
        throws CCMException
    {
        return (EnterpriseComponent) new <%=home.getComponent().getIdentifier()%>Impl();
    }
}
