<%@ jet package="ccmtools.generator.java.templates" 
	    class="HomeDefDeploymentLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;

import ccm.local.Components.CCMHome;
import ccm.local.Components.CCMException;
import ccm.local.Components.AssemblyFactory;
import ccm.local.HomeFinder;


public class <%=home.getIdentifier()%>Deployment 
{
    public static CCMHome create()
        throws CCMException
    {
        return new <%=home.getIdentifier()%>Adapter((<%=home.generateCcmIdentifier()%>)<%=home.getIdentifier()%>Factory.create());    
    }

    public static CCMHome create(AssemblyFactory factory)
        throws CCMException
    {
        return new <%=home.getIdentifier()%>Adapter((<%=home.generateCcmIdentifier()%>)<%=home.getIdentifier()%>Factory.create(), factory);    
    }


    public static void deploy(String name)
        throws CCMException
    {
        HomeFinder.instance().register_home(create(), name);    
    }
    
    public static void deploy(String name, AssemblyFactory factory)
        throws CCMException
    {
        HomeFinder.instance().register_home(create(factory), name);    
    }
    
    
    public static void undeploy(String name)
    {
        HomeFinder.instance().unregister_home(name);    
    }
}