<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefAdapterLocalTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
<%=iface.generateJavaImportStatements()%>                  
                  
public class <%=iface.getIdentifier()%>Adapter 
    implements <%=iface.getIdentifier()%>
{
    private java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();
    
    private <%=iface.generateCcmIdentifier()%> localInterface;
    
    protected <%=iface.getIdentifier()%>Adapter()
    {
        logger.fine("");
    }

    public <%=iface.getIdentifier()%>Adapter(<%=iface.generateCcmIdentifier()%> localInterface)
    {
        logger.fine("localInterface = " + localInterface);
        this.localInterface = localInterface;
    }
    
<%
for(Iterator i = iface.getAllAttributes().iterator(); i.hasNext(); )
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterLocal()%>
<%	
}
%>        
    
<%
for(Iterator i = iface.getAllOperations().iterator(); i.hasNext(); )
{
    OperationDef operation = (OperationDef)i.next();
%>
<%=operation.generateAdapterLocal()%>
<%	
}
%>    
    
}
