<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefAdapterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */
 
package <%= iface.generateJavaRemoteNamespace() %>;
                 
import org.omg.CORBA.*;

/**
 * Interface adapter from CORBA to Java.
 */
public class <%=iface.getIdentifier()%>AdapterFromCorba
    extends <%=iface.generateAbsoluteIdlName()%>POA
{
    /** Java reference to the local interface */
    private <%=iface.generateAbsoluteJavaName()%> localInterface;
	
    public <%=iface.getIdentifier()%>AdapterFromCorba(<%=iface.generateAbsoluteJavaName()%> receptacle)
    {
        this.localInterface = receptacle;
    }    	

<% 
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAdapterFromCorba()%>
<%
    }
} 
 
for(Iterator i=iface.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>    
<%=attr.generateAdapterFromCorba()%>
<%
}
               
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getOperation().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateAdapterFromCorba()%>
<%
    }
}

for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>    
<%=op.generateAdapterFromCorba()%>
<%
}
%>
}