<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefAdapterLocalTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
import java.util.logging.Logger;
import ccm.local.ServiceLocator;
                 
                  
public class <%=iface.getIdentifier()%>Adapter 
    implements <%=iface.generateAbsoluteJavaName()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();
    
    private <%=iface.generateAbsoluteJavaCcmName()%> localInterface;
    
    protected <%=iface.getIdentifier()%>Adapter()
    {
        logger.fine("");
    }

    public <%=iface.getIdentifier()%>Adapter(<%=iface.generateAbsoluteJavaCcmName()%> localInterface)
    {
        logger.fine("localInterface = " + localInterface);
        this.localInterface = localInterface;
    }
    

<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAdapterLocal()%>
<%
    }
}
%>
    
<%
for(Iterator i = iface.getAttributes().iterator(); i.hasNext(); )
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterLocal()%>
<%	
}
%>        
    

<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getOperation().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateAdapterLocal()%>
<%
    }
}    
%>

<%
for(Iterator i = iface.getOperation().iterator(); i.hasNext(); )
{
    OperationDef operation = (OperationDef)i.next();
%>
<%=operation.generateAdapterLocal()%>
<%	
}
%>    
    
}