<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaRemoteNamespace() %>;
                 
/**
 * Interface adapter from Java to CORBA.
 */
public class <%=iface.getIdentifier()%>AdapterToCorba
    implements <%=iface.generateAbsoluteJavaName()%>
{
    /** Corba reference to the remote interface */
    private <%=iface.generateAbsoluteIdlName()%> remoteInterface;
	
    public <%=iface.getIdentifier()%>AdapterToCorba(<%=iface.generateAbsoluteIdlName()%> facet)
    {
        this.remoteInterface = facet;
    }

<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAttributeDefAdapterToCorba()%>
<%
    }
}

for(Iterator i=iface.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAttributeDefAdapterToCorba()%>
<%
}
%>

<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getOperation().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateOperationDefAdapterToCorba()%>
<%
    }
}

for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateOperationDefAdapterToCorba()%>
<%
}
%>
}