<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefAdapterLocalTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
import ccm.local.Components.*;
 
public class <%=iface.getIdentifier()%>Adapter 
    implements <%=iface.generateAbsoluteJavaName()%>
{
    private <%=iface.generateAbsoluteJavaCcmName()%> localInterface;
    
    protected <%=iface.getIdentifier()%>Adapter()
    {
    }

    public <%=iface.getIdentifier()%>Adapter(<%=iface.generateAbsoluteJavaCcmName()%> localInterface)
    {
        this.localInterface = localInterface;
    }
    
    
    /** Adapter delegation methods */
<%
for(Iterator i = iface.getOperation().iterator(); i.hasNext(); )
{
    OperationDef operation = (OperationDef)i.next();
%>
<%=operation.generateAdapterLocal()%>
<%	
}
%>    
    
}