<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefAdapterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */
 
package <%=iface.generateJavaRemoteNamespace()%>;
                 
<%=iface.generateJavaImportStatements(iface.generateJavaRemoteNamespace())%>

/**
 * Interface adapter from CORBA to Java.
 */
public class <%=iface.getIdentifier()%>AdapterFromCorba
    extends <%=iface.generateAbsoluteIdlName()%>POA
{
    private java.util.logging.Logger logger = ccmtools.local.ServiceLocator.instance().getLogger();
    
    /** Java reference to the local interface */
    private <%=iface.getIdentifier()%> localInterface;
	
    public <%=iface.getIdentifier()%>AdapterFromCorba(<%=iface.getIdentifier()%> receptacle)
    {
        logger.fine("receptacle = " + receptacle + ")");
        this.localInterface = receptacle;
    }    	


<% 
for(Iterator i=iface.getAllAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>    
<%=attr.generateAdapterFromCorba()%>
<%
}
%>


<%               
for(Iterator i=iface.getAllOperations().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>    
<%=op.generateAdapterFromCorba()%>
<%
}
%>
}
