<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefInterfaceTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;

import Components.ccm.local.CCMException;             
<%=iface.generateJavaImportStatements()%> 
 
/** 
 * Java interface declaration (based on the corresponding IDL interface).
 */
public interface <%= iface.getIdentifier() %> 
    <%=iface.generateBaseInterfaceDeclarations()%>
{
<%
for(Iterator i=iface.getConstants().iterator(); i.hasNext();)
{
	ConstantDef constant = (ConstantDef)i.next();	
%>
<%=constant.generateDeclaration()%>
<%
}
%>

<%
for(Iterator i=iface.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateDeclaration()%>
<%
}
%>

<%
for(Iterator i=iface.getOperations().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateDeclaration()%>
<%
}
%>
}
