<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefApplicationInterfaceTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
                  
public interface <%=iface.generateCcmIdentifier()%> 
    extends <%=iface.getIdentifier()%>
{
}