<%@ jet package="ccmtools.generator.java.templates" 
	    class="InterfaceDefAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=iface.generateJavaNamespace()%>;
   
import java.util.logging.Logger;

import ccm.local.Components.CCMException;  
import ccm.local.ServiceLocator;

<%=iface.generateJavaImportStatements()%>    
                 
/**
 * Interface adapter from Java to CORBA.
 */
public class <%=iface.getIdentifier()%>AdapterToCorba
    implements <%=iface.getIdentifier()%>
{
    private Logger logger = ServiceLocator.instance().getLogger();
    
    /** Corba reference to the remote interface */
    private <%=iface.generateAbsoluteIdlName()%> remoteInterface;
	
    public <%=iface.getIdentifier()%>AdapterToCorba(<%=iface.generateAbsoluteIdlName()%> facet)
    {
        logger.fine("remoteInterface = " + facet);
        this.remoteInterface = facet;
    }

<%
for(Iterator i=iface.getAllAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAdapterToCorba()%>
<%
}
%>

<%
for(Iterator i=iface.getAllOperations().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateAdapterToCorba()%>
<%
}
%>
}