<%@ jet package="ccmtools.generator.java.templates" 
	    class="LocalHomeDeployerTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=home.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=home.getJavaNamespace()%>;
                 
public class <%=home.getIdentifier()%>Deployer 
{
    public static ccm.local.Components.CCMHome create()
        throws ccm.local.Components.CCMException
    {
        return new <%=home.getAbsoluteJavaName()%>Adapter((<%=home.getAbsoluteJavaCcmName()%>)<%=home.getAbsoluteJavaName()%>Factory.create());    
    }

    public static void deploy(String name)
        throws ccm.local.Components.CCMException
    {
        ccm.local.HomeFinder.instance().register_home(create(), name);    
    }
    
    public static void undeploy(String name)
    {
        ccm.local.HomeFinder.instance().unregister_home(name);    
    }
}