<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefApplicationImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument; %>
    public <%=op.generateOperationReturnType()%> <%=op.getIdentifier()%>(<%=op.generateOperationParameterDeclarationList()%>)
        <%=op.generateThrows()%>
    {
        System.out.println("  <%=op.getIdentifier()%>()");
    	// TODO: IMPLEMENT ME HERE !
    	
    	<%=op.generateCcmDefaultReturnStatement()%>
    }    
