<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    /** Business delegate method */
    public <%=op.generateCorbaReturnType()%> <%=op.getIdentifier()%>(<%=op.generateCorbaParameterDeclarationList()%>) 
        <%=op.generateThrowsStatementFromCorba()%> 
    {
        logger.fine("");
        
        try
        {
            // Convert CORBA parameters to local Java parameters 
<%=op.generateInParameterConvertersFromCorba()%>

            // Define local Java result type 
<%=op.generateResultDeclaration()%>

            <%=op.generateMethodConverterFromCorba()%> 
        
            // Convert local Java parameters to CORBA parameters
<%=op.generateOutParameterConvertersToCorba()%>            

            // Convert local Java result to a CORBA result                 
<%=op.generateResultConverterToCorba()%>
        }
<%=op.generateCatchStatementConverterFromCorba()%>
        catch(java.lang.Exception e)
        {
    	        throw new org.omg.CORBA.BAD_OPERATION(e.getMessage());
        }
    }
