<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefApplicationImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument; %>
    public <%=op.generateReturnType()%> <%=op.getIdentifier()%>(<%=op.generateParameterDeclarationList()%>)
        <%=op.generateThrowsStatementLocal()%>
    {
        System.out.println("  <%=op.getIdentifier()%>()");
    	// TODO: IMPLEMENT ME HERE !
    	
    	<%=op.generateDefaultReturnStatement()%>
    }    
