<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    public <%=op.generateReturnType()%> <%=op.getIdentifier()%>(<%=op.generateParameterDeclarationList()%>) 
        <%=op.generateThrowsStatementLocal()%> 
    {
        logger.fine("");
                
        // Convert local Java parameters to CORBA parameters 
<%=op.generateInParameterConvertersToCorba()%>

        // Define CORBA result type 
<%=op.generateCorbaResultDeclaration()%>
            
        try
        {
            <%=op.generateMethodConverterToCorba()%>        
        }
<%=op.generateCatchStatementConverterToCorba()%>
        catch(java.lang.Exception e)
        {
    	    throw new ccm.local.Components.CCMException(e.getMessage());
        }
        
        // Convert CORBA parameters to local Java parameters
<%=op.generateOutParameterConvertersFromCorba()%>            

        // Convert CORBA result to a local Java result                 
<%=op.generateResultConverterFromCorba()%>
    }
