<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    /** Business delegate method */
    public <%=op.generateReturnType()%> <%=op.getIdentifier()%>(<%=op.generateParameterDeclarationList()%>) 
        <%=op.generateThrowsStatementLocal()%> 
    {
        logger.fine("");
        <%=op.generateReturnStatement()%> localInterface.<%=op.getIdentifier()%>(<%=op.generateParameterList()%>);
    }
