<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    public <%=op.generateReturnType()%> <%=op.getIdentifier()%>(<%=op.generateParameterDeclarationList()%>) 
        <%=op.generateThrowsStatementLocal()%> 
    {
        logger.fine("");
        try
        {
            <%=op.generateReturnStatement()%> remoteInterface.<%=op.getIdentifier()%>(<%=op.generateParameterList()%>);
        }
<%=op.generateCatchStatementAdapterToCorba()%>
        catch(java.lang.Exception e)
        {
    	    throw new ccm.local.Components.CCMException(e.getMessage());
        }
    }
