<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefCatchStatementConverterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>
<%
for(Iterator i = op.getException().iterator(); i.hasNext(); )
{
    ExceptionDef ex = (ExceptionDef)i.next();
%>
	catch(<%=ex.generateJavaMapping()%> eLocal)
	{
	    try
	    {
	        <%=ex.generateCorbaMapping()%> eRemote =
	             <%=ex.generateCorbaConverterType()%>(eLocal);
	        throw eRemote;
	    }
	    catch(ccmtools.local.CorbaConverterException eConvert)
	    {
	        throw new org.omg.CORBA.BAD_OPERATION(eConvert.getMessage());
	    }
	}

<%
}
%>
