<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    /** Business delegate method */
    public <%=op.generateReturnType()%> <%=op.getIdentifier()%> (<%=op.generateParameterDeclarationList()%>) 
        <%=op.generateThrowsStatementFromCorba()%> 
    {
        try
        {
            <%=op.generateReturnStatement()%> localInterface.<%=op.getIdentifier()%>(<%=op.generateParameterList()%>);
        }
<%=op.generateCatchStatementAdapterFromCorba()%>
        catch(java.lang.Exception e)
        {
    	    throw new BAD_OPERATION(e.getMessage());
        }
    }
