<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    /** Business delegate method */
    public <%=op.generateOperationReturnType()%> <%=op.getIdentifier()%> (<%=op.generateOperationParameterDeclarationList()%>) 
        <%=op.generateThrowsFromCorba()%> 
    {
        try
        {
            <%=op.generateOperationReturnStatement()%> localInterface.<%=op.getIdentifier()%>(<%=op.generateOperationParameterList()%>);
        }
<%=op.generateOperationDefCatchStatementAdapterFromCorba()%>
        catch(java.lang.Exception e)
        {
    	    throw new BAD_OPERATION(e.getMessage());
        }
    }
