<%@ jet package="ccmtools.generator.java.templates" 
	    class="OperationDefAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    public <%=op.generateReturnType()%> <%=op.getIdentifier()%>(<%=op.generateParameterDeclarationList()%>) 
        <%=op.generateThrowsStatementLocal()%> 
    {
        System.out.println("  <%=op.getIdentifier()%>() Adapter");
        <%=op.generateReturnStatement()%> localInterface.<%=op.getIdentifier()%>(<%=op.generateParameterList()%>);
    }
