<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesDefEquivalentMethodAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% ProvidesDef provides = (ProvidesDef) argument;  %>

    public <%=provides.getInterface().generateAbsoluteIdlName()%> provide_<%=provides.getIdentifier()%>()
    {
        logger.fine("");
        try
        {
            if(<%=provides.getIdentifier()%>Facet == null)
            {
                <%=provides.getInterface().generateAbsoluteJavaName()%> localAdapter = 
                    localInterface.provide_<%=provides.getIdentifier()%>();
                org.omg.PortableServer.Servant servant = 
                    new <%=provides.getInterface().generateAbsoluteJavaRemoteName()%>AdapterFromCorba(localAdapter);
                org.omg.CORBA.Object obj = 
                    container.getCorbaObjectFromServant(servant);
                <%=provides.getIdentifier()%>Facet = <%=provides.getInterface().generateAbsoluteIdlName()%>Helper.narrow(obj);
            }
        }
        catch(Components.CCMException e)
        {
            e.printStackTrace();
        }
        return <%=provides.getIdentifier()%>Facet;
    }
