<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesEquivalentMethodAdapterTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% ProvidesDef provides = (ProvidesDef) argument;  %>

    public <%=provides.getInterface().getAbsoluteJavaName()%> provide_<%=provides.getIdentifier()%>()
    {
        if(<%=provides.getIdentifier()%>FacetAdapter == null)
        {
            <%=provides.getIdentifier()%>FacetAdapter = 
                new <%=provides.getInterface().getAbsoluteJavaName()%>Adapter(localInterface.get_<%=provides.getIdentifier()%>());
        }
        return <%=provides.getIdentifier()%>FacetAdapter;
    }
