<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesDefGetMethodAssemblyImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<%
    ProvidesDef provides = (ProvidesDef) argument;
%>

	private <%=provides.generateJavaNamespace()%>.<%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl <%=provides.getIdentifier()%>_;

    public <%=provides.getInterface().generateAbsoluteJavaCcmName()%> get_<%=provides.getIdentifier()%>()
    {
    	<%=provides.getIdentifier()%>_ = new <%=provides.generateJavaNamespace()%>.<%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl(this);
    	if(ccm_activate_ok) {
    		<%=provides.getIdentifier()%>_.target = <%=provides.getComponent().getAssemblyInitFacetTargetValue(provides)%>;
    	}
    	return <%=provides.getIdentifier()%>_;
    }
