<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesDefEquivalentMethodAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% ProvidesDef provides = (ProvidesDef) argument;  %>

    public <%=provides.getInterface().generateAbsoluteJavaName()%> provide_<%=provides.getIdentifier()%>()
    {
        logger.fine("");
        if(<%=provides.getIdentifier()%>FacetAdapter == null)
        {
        	if(delegator!=null)
        	{
        		Object o;
        		try {
        			o = delegator.provide("<%=provides.getIdentifier()%>");
        		} catch(Components.InvalidName e) {
        			throw new RuntimeException("internal error: "+e.getMessage());
        		}
        		if(o!=null)
        		{
        			<%=provides.getIdentifier()%>FacetAdapter =
        				(<%=provides.getInterface().generateAbsoluteJavaName()%>)o;
        			return <%=provides.getIdentifier()%>FacetAdapter;
        		}
        	}
            <%=provides.getIdentifier()%>FacetAdapter = 
                new <%=provides.getInterface().generateAbsoluteJavaName()%>Adapter(localInterface.get_<%=provides.getIdentifier()%>());
        }
        return <%=provides.getIdentifier()%>FacetAdapter;
    }
