<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesDefGetMethodAssemblyImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<%
    ProvidesDef provides = (ProvidesDef) argument;
%>

    public <%=provides.getInterface().generateAbsoluteJavaCcmName()%> get_<%=provides.getIdentifier()%>()
    {
        return new <%=provides.generateJavaNamespace()%>.<%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl(this, <%=provides.getAssemblyFacet()%>);
    }
