<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesDefGetMethodAssemblyImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<%
    ProvidesDef provides = (ProvidesDef) argument;
%>

	private <%=provides.generateJavaNamespace()%>.<%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl <%=provides.getIdentifier()%>_;

    public <%=provides.getInterface().generateAbsoluteJavaCcmName()%> get_<%=provides.getIdentifier()%>()
    {
    	if(<%=provides.getIdentifier()%>_ == null)
    		<%=provides.getIdentifier()%>_ = new <%=provides.generateJavaNamespace()%>.<%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl(this);
    	return <%=provides.getIdentifier()%>_;
    }
