<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesEquivalentMethodImplementationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% ProvidesDef provides = (ProvidesDef) argument;  %>

    public <%=provides.getInterface().getAbsoluteJavaName()%> provide_<%=provides.getIdentifier()%>()
    {
        if(<%=provides.getIdentifier()%> == null)
        {
            <%=provides.getIdentifier()%> = 
                new <%=provides.getInterface().getAbsoluteJavaRemoteName()%>AdapterToCorba(remoteInterface.provide_<%=provides.getIdentifier()%>());
        }
        return <%=provides.getIdentifier()%>;
    }
