<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesDefApplicationClassTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% 
ProvidesDef provides = (ProvidesDef) argument; 
InterfaceDef iface = provides.getInterface();
%>
/**
 * This file was automatically generated by <%=iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * 
 * <%=iface.generateCcmIdentifier()%>Impl facet implementation.
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE !
 * 
 * @author
 * @version
 */

package <%=iface.generateJavaNamespace()%>;
                 
import ccm.local.Components.*;
 
/** 
 * This class implements a component facet's methods.
 *
 * // TODO: WRITE YOUR DESCRIPTION HERE !
 *
 * @author
 * @version
 */
public class <%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl 
    implements <%=iface.generateAbsoluteJavaCcmName()%>
{
    /** Reference to the facet's component implementation */
    private <%=provides.getComponent().generateAbsoluteJavaName()%>Impl component;

    public <%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl(<%=provides.getComponent().generateAbsoluteJavaName()%>Impl component)
    {
        System.out.println("+<%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl.<%=provides.getIdentifier()%>Impl()");
        this.component = component;
    }

    /** Business logic implementations */
    
<%
for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateApplicationImplementation()%>
<%
}
%>
}