<%@ jet package="ccmtools.generator.java.templates" 
	    class="ProvidesDefAssemblyClassTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% 
ProvidesDef provides = (ProvidesDef) argument; 
InterfaceDef iface = provides.getInterface();
%>
/**
 * This file was automatically generated by <%=iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * 
 * <%=iface.generateCcmIdentifier()%>Impl facet implementation.
 *
 */

package <%=provides.generateJavaNamespace()%>; 

<%=provides.generateJavaImportStatements(provides.generateJavaNamespace())%>   

/** 
 * This class implements a component facet's methods.
 *
 */
public class <%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl 
    implements <%=iface.generateCcmIdentifier()%>
{
    /** Reference to the facet's component implementation */
    private <%=provides.getComponent().getIdentifier()%>Impl component;
    
    /** the facet of the inner component we delegate to */
    private <%=iface.generateAbsoluteJavaName()%> target;

    public <%=provides.getComponent().getIdentifier()%><%=provides.getIdentifier()%>Impl(
    	<%=provides.getComponent().getIdentifier()%>Impl component,
    	<%=iface.generateAbsoluteJavaName()%> target)
    {
        this.component = component;
        this.target = target;
    }

<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
// TODO: assembly implementation
<%=attr.generateApplicationDeclaration()%>
<%
    }
}
%>
<%
for(Iterator i=iface.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
// TODO: assembly implementation
<%=attr.generateApplicationDeclaration()%>
<%
}
%> 


    /** Business logic implementations */

<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
// TODO: assembly implementation
<%=attr.generateApplicationImplementation()%>
<%
    }
}
%>
  
<%
for(Iterator i=iface.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
// TODO: assembly implementation
<%=attr.generateApplicationImplementation()%>
<%
}
%> 
    
    
<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getOperations().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateAssemblyImplementation()%>
<%
    }
}    
%> 

<%
for(Iterator i=iface.getOperations().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateAssemblyImplementation()%>
<%
}
%>
}
