<%@ jet package="ccmtools.generator.java.templates" 
	    class="StructDefConstructorTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% StructDef struct = (StructDef) argument; %>
    public <%=struct.getIdentifier()%>(<%=struct.generateConstructorParameterList()%>) 
    {
<%
for(Iterator i=struct.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();
%>
        <%=field.generateSetterName()%>(<%=field.getIdentifier()%>);
<%
}
%>
    }
