<%@ jet package="ccmtools.generator.java.templates" 
	    class="StructDefImplementationTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.metamodel.* "	    
%>
<% StructDef struct = (StructDef) argument; %>
/*
 * This file was automatically generated by <%=struct.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%=struct.generateJavaNamespace() %>;

<%=struct.generateJavaImportStatements()%>
 
public class <%= struct.getIdentifier() %> 
     implements java.io.Serializable
{
    private static final long serialVersionUID = <%=struct.generateSerialVersionUID()%>L;
    
<%
for(Iterator i=struct.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();
%>
    <%=field.generateDeclaration()%>
<%
}
%>

<%=struct.generateDefaultConstructor()%>

<%=struct.generateConstructor()%>

<%
for(Iterator i=struct.getFields().iterator(); i.hasNext();)
{
	FieldDef field = (FieldDef)i.next();
%>
<%=field.generateAccessors()%>
<%
}
%>

}