<%@ jet package="ccmtools.generator.java.templates" 
	    class="UsesDefEquivalentMethodAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% UsesDef uses = (UsesDef) argument;  %>

    public void connect_<%=uses.getIdentifier()%>(<%=uses.getInterface().generateAbsoluteJavaName()%> localObject)
        throws Components.AlreadyConnected, Components.InvalidConnection
    {
        logger.fine("localInterface = " + localObject);
        // Create CORBA objects and connect them to the remote component
		try
		{
			if(<%=uses.getIdentifier()%> == null) 
			{
				<%=uses.getIdentifier()%> = localObject;
				org.omg.CORBA.Object remoteObject = 
					componentPoa.servant_to_reference(
					    new <%=uses.getInterface().generateAbsoluteJavaRemoteName()%>AdapterFromCorba(localObject));
				remoteInterface.connect_<%=uses.getIdentifier()%>(<%=uses.getInterface().generateAbsoluteIdlName()%>Helper.narrow(remoteObject));
			}
			else
			{
				throw new Components.AlreadyConnected();
			}
		}
		catch (org.omg.PortableServer.POAPackage.ServantNotActive e)
		{
			throw new Components.InvalidConnection();
		}
		catch (org.omg.PortableServer.POAPackage.WrongPolicy e)
		{
			throw new Components.InvalidConnection();
		}
		catch (ccmtools.corba.Components.AlreadyConnected e)
		{
			throw new Components.AlreadyConnected();
		}
		catch (ccmtools.corba.Components.InvalidConnection e)
		{
			throw new Components.InvalidConnection();
		}
    }

    public <%=uses.getInterface().generateAbsoluteJavaName()%> disconnect_<%=uses.getIdentifier()%>()
        throws Components.NoConnection
    {
        logger.fine("");
   		try
		{
			if(<%=uses.getIdentifier()%> != null)
			{
				remoteInterface.disconnect_<%=uses.getIdentifier()%>();
				return <%=uses.getIdentifier()%>;
			}
			else 
			{
				throw new Components.NoConnection();
			}
		}
		catch (java.lang.Exception e)
		{
			throw new Components.NoConnection();
		}
    
    }
       
    public <%=uses.getInterface().generateAbsoluteJavaName()%> get_connection_<%=uses.getIdentifier()%>()
    {
        logger.fine("");
        return <%=uses.getIdentifier()%>;
    }
