<%@ jet package="ccmtools.generator.java.templates" 
	    class="UsesDefEquivalentMethodAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% UsesDef uses = (UsesDef) argument;  %>

    public void connect_<%=uses.getIdentifier()%>(<%=uses.getInterface().generateAbsoluteJavaName()%> localObj)
        throws Components.AlreadyConnected, 
               Components.InvalidConnection
    {
        logger.fine("obj = " + localObj);
        if(delegator!=null)
        {
        	try
        	{
        		delegator.connect("<%=uses.getIdentifier()%>", localObj);
        	}
        	catch(Components.InvalidName e)
        	{
        		throw new Components.InvalidConnection(e.getMessage());
        	}
        	catch(Components.ExceededConnectionLimit e)
        	{
        		throw new Components.AlreadyConnected(e.getMessage());
        	}
        }
        else
        {
            if(<%=uses.getIdentifier()%>Receptacle != null)
            {
                throw new Components.AlreadyConnected();
            }	
        }
        <%=uses.getIdentifier()%>Receptacle = localObj;
    }

    public <%=uses.getInterface().generateAbsoluteJavaName()%> disconnect_<%=uses.getIdentifier()%>()
        throws Components.NoConnection
    {
        logger.fine("");
        if(delegator!=null)
        {
        	try
        	{
        		delegator.disconnect("<%=uses.getIdentifier()%>", null);
        	}
        	catch(Components.InvalidName e)
        	{
        		throw new Components.NoConnection(e.getMessage());
        	}
        	catch(Components.InvalidConnection e)
        	{
        		throw new Components.NoConnection(e.getMessage());
        	}
        	catch(Components.CookieRequired e)
        	{
        		throw new Components.NoConnection(e.getMessage());
        	}
        }
        else
        {
            if(<%=uses.getIdentifier()%>Receptacle == null)
            {
                throw new Components.NoConnection();
            }
        }
        <%=uses.getInterface().generateAbsoluteJavaName()%> f = <%=uses.getIdentifier()%>Receptacle;
        <%=uses.getIdentifier()%>Receptacle = null;
        return f;
    }
        
    public <%=uses.getInterface().generateAbsoluteJavaName()%> get_connection_<%=uses.getIdentifier()%>()
    {
        logger.fine("");
        return <%=uses.getIdentifier()%>Receptacle;
    }
