<%@ jet package="ccmtools.generator.java.templates" 
	    class="UsesDefEquivalentMethodAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% UsesDef uses = (UsesDef) argument;  %>

    public void connect_<%=uses.getIdentifier()%>(<%=uses.getInterface().generateAbsoluteIdlName()%> obj)
        throws Components.AlreadyConnected, Components.InvalidConnection
    {
        logger.fine("");
        try
        {
            <%=uses.getIdentifier()%>Receptacle = obj;
            <%=uses.getInterface().generateAbsoluteJavaName()%> localInterfaceAdapter = 
                new <%=uses.getInterface().generateAbsoluteJavaName()%>AdapterToCorba(obj);
            localInterface.connect_<%=uses.getIdentifier()%>(localInterfaceAdapter);
        }
        catch(AlreadyConnected e)
        {
            e.printStackTrace();
            throw new Components.AlreadyConnected(e.getMessage());
        }
        catch(InvalidConnection e)
        {
            e.printStackTrace();
            throw new Components.InvalidConnection(e.getMessage());
        }
    }

    public <%=uses.getInterface().generateAbsoluteIdlName()%> disconnect_<%=uses.getIdentifier()%>()
        throws Components.NoConnection
    {
        logger.fine("");
        try
        {
            localInterface.disconnect_<%=uses.getIdentifier()%>();
            <%=uses.getInterface().generateAbsoluteIdlName()%> result = <%=uses.getIdentifier()%>Receptacle;
            <%=uses.getIdentifier()%>Receptacle = null; 
            return result;
        }
        catch(NoConnection e)
        {
            e.printStackTrace();
            throw new Components.NoConnection(e.getMessage());
        }
    }
     
    public <%=uses.getInterface().generateAbsoluteIdlName()%> get_connection_<%=uses.getIdentifier()%>()
    {
        logger.fine("");
        return <%=uses.getIdentifier()%>Receptacle;
    }
     