<%@ jet package="ccmtools.generator.java.templates" 
	    class="UsesDefMultipleEquivalentMethodDeclarationTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% UsesDef uses = (UsesDef) argument;  %>

    Components.Cookie connect_<%=uses.getIdentifier()%>(<%=uses.getInterface().generateAbsoluteJavaName()%> localObj)
        throws Components.ExceededConnectionLimit, 
               Components.InvalidConnection;

    <%=uses.getInterface().generateAbsoluteJavaName()%> disconnect_<%=uses.getIdentifier()%>(Components.Cookie ck)
        throws Components.InvalidConnection;
        
    java.util.Map get_connections_<%=uses.getIdentifier()%>();
