<%@ jet package="ccmtools.generator.java.templates" 
	    class="UsesDefMultipleEquivalentMethodAdapterFromCorbaTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% 
UsesDef uses = (UsesDef) argument;  
InterfaceDef iface = uses.getInterface();
%>

    public ccmtools.corba.Components.Cookie connect_<%=uses.getIdentifier()%>(<%=iface.generateAbsoluteIdlName()%> obj)
        throws ccmtools.corba.Components.ExceededConnectionLimit, 
               ccmtools.corba.Components.InvalidConnection
    {
        logger.fine("Object reference = " + obj);
        if(obj == null)
        {
            throw new ccmtools.corba.Components.InvalidConnection("Given object reference is null!");
        }
        else
        {
            try
            {
                <%=iface.generateAbsoluteJavaName()%> localInterfaceAdapter =
                    new  <%=iface.generateAbsoluteJavaName()%>AdapterToCorba(obj);
                Components.Cookie lck = localInterface.connect_<%=uses.getIdentifier()%>(localInterfaceAdapter);
                ccmtools.corba.Components.Cookie ck = 
                    new ccmtools.corba.Components.CookieImpl(lck.getCookieValue());
                <%=uses.getIdentifier()%>ReceptacleMap.put(ck, obj);
                return ck;
            }
            catch(Components.ExceededConnectionLimit e)
            {
                throw new ccmtools.corba.Components.ExceededConnectionLimit(e.getMessage());
            }
            catch(Components.InvalidConnection e)
            {
                throw new ccmtools.corba.Components.InvalidConnection(e.getMessage());
            }
        }    
    }

    public <%=iface.generateAbsoluteIdlName()%> disconnect_<%=uses.getIdentifier()%>(ccmtools.corba.Components.Cookie ck)
        throws ccmtools.corba.Components.InvalidConnection
    {
        logger.fine("Cookie = " + ck);

        if(ck == null || !portReceptacleMap.containsKey(ck))
        {
            throw new ccmtools.corba.Components.InvalidConnection();
        }
        else
        {
            try
            { 
                Components.Cookie lck = new Components.CookieImpl(ck.CookieValue);
                localInterface.disconnect_port(lck);
                <%=iface.generateAbsoluteIdlName()%> f = <%=uses.getIdentifier()%>ReceptacleMap.get(ck);
                <%=uses.getIdentifier()%>ReceptacleMap.remove(ck);
                return f;
            }
            catch(Components.InvalidConnection e)
            {
                throw new ccmtools.corba.Components.InvalidConnection(e.getMessage());
            }
        }    
    }

    public <%=uses.getComponent().generateAbsoluteIdlName()%>Package.<%=uses.getIdentifier()%>Connection[] get_connections_<%=uses.getIdentifier()%>()
    {
        logger.fine("");
        <%=uses.getComponent().generateAbsoluteIdlName()%>Package.<%=uses.getIdentifier()%>Connection[] connections = 
            new <%=uses.getComponent().generateAbsoluteIdlName()%>Package.<%=uses.getIdentifier()%>Connection[portReceptacleMap.size()];
        for(Iterator i = <%=uses.getIdentifier()%>ReceptacleMap.keySet().iterator(); i.hasNext();)
        {
            ccmtools.corba.Components.Cookie ck = (ccmtools.corba.Components.Cookie)i.next();
            <%=iface.generateAbsoluteIdlName()%> obj = <%=uses.getIdentifier()%>ReceptacleMap.get(ck);
            <%=uses.getComponent().generateAbsoluteIdlName()%>Package.<%=uses.getIdentifier()%>Connection c = new
                <%=uses.getComponent().generateAbsoluteIdlName()%>Package.<%=uses.getIdentifier()%>Connection(obj, ck);
        }       
        return connections;    
    }
