<%@ jet package="ccmtools.generator.java.templates" 
	    class="UsesDefEquivalentMethodAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% UsesDef uses = (UsesDef) argument;  %>

    public void connect_<%=uses.getIdentifier()%>(<%=uses.getInterface().generateAbsoluteJavaName()%> localObj)
        throws AlreadyConnected, 
               InvalidConnection
    {
        logger.fine("obj = " + localObj);
        if(<%=uses.getIdentifier()%>Receptacle != null)
        {
            throw new AlreadyConnected();
        }	
        else
        {
            <%=uses.getIdentifier()%>Receptacle = localObj;
        }
    }

    public <%=uses.getInterface().generateAbsoluteJavaName()%> disconnect_<%=uses.getIdentifier()%>()
        throws NoConnection
    {
        logger.fine("");
        if(<%=uses.getIdentifier()%>Receptacle == null)
        {
            throw new NoConnection();
        }
        else
        {
            <%=uses.getInterface().generateAbsoluteJavaName()%> f = <%=uses.getIdentifier()%>Receptacle;
            <%=uses.getIdentifier()%>Receptacle = null;
            return f;
        }
    }
        
    public <%=uses.getInterface().generateAbsoluteJavaName()%> get_connection_<%=uses.getIdentifier()%>()
    {
        logger.fine("");
        return <%=uses.getIdentifier()%>Receptacle;
    }
