<%@ jet package="ccmtools.generator.java.templates" 
	    class="UsesDefMultipleEquivalentMethodAdapterLocalTemplate" 
		imports="ccmtools.generator.java.metamodel.* "	    
%>
<% 
UsesDef uses = (UsesDef) argument;  
InterfaceDef iface = uses.getInterface();
%>

    public Components.Cookie connect_<%=uses.getIdentifier()%>(<%=iface.generateAbsoluteJavaName()%> obj)
        throws Components.ExceededConnectionLimit, 
               Components.InvalidConnection
    {
        logger.fine("Object reference = " + obj);
        if(obj == null)
        {
            throw new Components.InvalidConnection();
        }
        Components.Cookie ck;
        if(delegator!=null)
        {
        	try
        	{
        		ck = delegator.connect("<%=uses.getIdentifier()%>", obj);
        	}
        	catch(Components.InvalidName e)
        	{
        		throw new Components.InvalidConnection(e.getMessage());
        	}
        	catch(Components.AlreadyConnected e)
        	{
        		throw new Components.ExceededConnectionLimit(e.getMessage());
        	}
        }
        else
        {
            ck = new Components.CookieImpl();            
        }
        <%=uses.getIdentifier()%>ReceptacleMap.put(ck, obj);
        return ck;
    }

    public <%=iface.generateAbsoluteJavaName()%> disconnect_<%=uses.getIdentifier()%>(Components.Cookie ck)
        throws Components.InvalidConnection
    {
	    logger.fine("Cookie = " + ck);        
        if(!<%=uses.getIdentifier()%>ReceptacleMap.containsKey(ck))
        {
            throw new Components.InvalidConnection();
        }
        if(delegator!=null)
        {
        	try
        	{
        		delegator.disconnect("<%=uses.getIdentifier()%>", ck);
        	}
        	catch(Components.InvalidName e)
        	{
        		throw new Components.InvalidConnection(e.getMessage());
        	}
        	catch(Components.CookieRequired e)
        	{
        		throw new Components.InvalidConnection(e.getMessage());
        	}
        	catch(Components.NoConnection e)
        	{
        		throw new Components.InvalidConnection(e.getMessage());
        	}
        }
        <%=uses.getInterface().generateAbsoluteJavaName()%> f = <%=uses.getIdentifier()%>ReceptacleMap.get(ck);
        <%=uses.getIdentifier()%>ReceptacleMap.remove(ck);
        return f;
    }
        
    public java.util.Map<Components.Cookie, <%=iface.generateAbsoluteJavaName()%>> get_connections_<%=uses.getIdentifier()%>()
    {
        logger.fine("");
        // return a copy of the receptacle map
        return new java.util.HashMap<Components.Cookie, <%=iface.generateAbsoluteJavaName()%>>(<%=uses.getIdentifier()%>ReceptacleMap);
    }
