<project name="HelloWorldServer" default="jar">

  <property name="dest" location="." />
  <property name="idl2" location="${dest}/idl2" />
  <property name="build" location="${dest}/build" />
  <property name="src" location="${dest}/src" />
  <property name="src-gen" location="${dest}/src-gen" />
  <property name="lib" location="${dest}/lib" />
  <property name="jarname" location="${lib}/HelloWorldComponent" />

  <path id="compile.classpath">
      <pathelement path="${java.class.path}" />
  </path>


  <!-- Create the build directory-->
  <target name="init" description="" >
      <mkdir dir="${build}" />
  </target>
 

  <!-- Compile generated Java files-->
  <target name="compile" depends="init" description="" >
      <javac srcdir="${src-gen}:${src}" destdir="${build}" 
             debug="on" source="1.5" target="1.5">
          <classpath refid="compile.classpath" />  
      </javac>
  </target>

  <target name="jar" depends="compile" >
      <jar jarfile="${jarname}.jar" basedir="${build}" />
  </target>    


  <!-- Clean up -->
  <target name="clean" description="" >
      <delete dir="${build}" />
      <delete file="${jarname}" />
  </target>

</project>