<project name="cpp-environment" default="all">

  <description>

  </description>

  <property name="package.root" location="." />

  <!-- Build local component environment -->
  <target name="wx" 
     description="Build wx package using confix." >
     <exec executable="confix.py" >
         <arg value="--packageroot=${package.root}/wx" />
         <arg value="--bootstrap" />
         <arg value="--configure" />
         <arg value="--make" />
         <arg value="--targets=install" />
     </exec>
  </target>

  <target name="ccm" 
     description="Build ccm package using confix." >
     <exec executable="confix.py" >
         <arg value="--packageroot=${package.root}/ccm" />
         <arg value="--bootstrap" />
         <arg value="--configure" />
         <arg value="--make" />
         <arg value="--targets=install" />
     </exec>
  </target>

  <target name="all" depends="wx, ccm"
     description="Build runtime environment for local and remote components." >
  </target>


  <!-- Build local component environment -->
  <target name="local" 
     description="Build runtime environment for local components only." >
     <exec executable="confix.py" >
         <arg value="--packageroot=${package.root}/ccm/CCM_Local" />
         <arg value="--bootstrap" />
         <arg value="--configure" />
         <arg value="--make" />
         <arg value="--targets=install" />
     </exec>
  </target>


  <!-- Clean up -->
  <target name="clean"
      description="Uninstall wx and ccm package using confix." >
      <exec executable="confix.py" >
         <arg value="--packageroot=${package.root}/wx" />
         <arg value="--make" />
         <arg value="--targets=uninstall" />
      </exec>
      <exec executable="confix.py" >
         <arg value="--packageroot=${package.root}/ccm" />
         <arg value="--make" />
         <arg value="--targets=uninstall" />
      </exec>
  </target>

</project>
