/*
 * This file was automatically generated by CCM Tools version 0.7.0
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

#ifndef ___APPLICATION_SERVER__IDL__
#define ___APPLICATION_SERVER__IDL__

#include <application/Login.idl>

module application {

 
    component Server 

    {

        provides ::application::Login login;

    };

}; // /module application

// This is a hack to make the CppGenerator happy !!!
#include <application/ServerHome.idl>
 

#endif /* ___APPLICATION_SERVER__IDL__ */

