const %(LanguageType)s
%(Object)s::%(Identifier)s() const
    throw(::Components::ccm::local::CCMException)
{
    LDEBUGNL(CCM_LOCAL," %(Object)s::%(Identifier)s() = "
             << ccmDebug(local_component->%(Identifier)s()));
    return local_component->%(Identifier)s();
}

void
%(Object)s::%(Identifier)s(const %(LanguageType)s value)
    throw(::Components::ccm::local::CCMException)
{
    LDEBUGNL(CCM_LOCAL," %(Object)s::%(Identifier)s("
             << ccmDebug(value) << ")");
    local_component->%(Identifier)s(value);
}


