//==============================================================================
// %(ComponentType)s's adapter for %(Identifier)s facet
//==============================================================================

class %(ComponentType)sFacetAdapter%(Identifier)s
  : public %(CCMProvidesType)s
{
    friend class %(ComponentType)s;

 protected:
    %(CCMProvidesType)s* facet;
    %(ComponentType)s* component;
    CCM_%(ComponentType)s* local_component;
    bool ValidConnection;

 public:
    %(ComponentType)sFacetAdapter%(Identifier)s();
    %(ComponentType)sFacetAdapter%(Identifier)s(%(ComponentType)s* c, CCM_%(ComponentType)s* lc);
    virtual ~%(ComponentType)sFacetAdapter%(Identifier)s();

%(MAttributeProvidesPrototype)s
%(MOperationProvidesPrototype)s

    wamas::platform::utils::SmartPtr< ::Components::Object> get_component();
};


