//==============================================================================
// %(Identifier)sFacetAdapter class
//==============================================================================

class FacetAdapter%(Identifier)s
  : public %(CCMProvidesType)s
{
    friend class %(ComponentType)s;

 protected:
    %(CCMProvidesType)s* facet;
    %(ComponentType)s* component;
    CCM_%(ComponentType)s* local_component;
    bool ValidConnection;

 public:
    FacetAdapter%(Identifier)s();
    FacetAdapter%(Identifier)s(%(ComponentType)s* c, CCM_%(ComponentType)s* lc);
    virtual ~FacetAdapter%(Identifier)s();

%(MAttributeProvidesPrototype)s
%(MOperationProvidesPrototype)s

    WX::Utils::SmartPtr<ccm::local::Components::Object> get_component();
};


