//==============================================================================
// %(ComponentType)sFacetAdapter %(Identifier)s implementation
//==============================================================================

%(ComponentType)sFacetAdapter%(Identifier)s::%(ComponentType)sFacetAdapter%(Identifier)s()
{
    component = NULL;
    local_component = NULL;
    ValidConnection = false;
    facet = NULL;
}

%(ComponentType)sFacetAdapter%(Identifier)s::%(ComponentType)sFacetAdapter%(Identifier)s(%(ComponentType)s* c, CCM_%(ComponentType)s* lc)
    : component(c), local_component(lc)
{
    ValidConnection = true;
    facet = local_component->get_%(Identifier)s();
}

%(ComponentType)sFacetAdapter%(Identifier)s::~%(ComponentType)sFacetAdapter%(Identifier)s()
{
    delete facet;
}


%(MAttributeProvidesAdapterDefinition)s


%(MOperationProvidesAdapterDefinition)s


SmartPtr< ::Components::ccm::local::Object>
%(ComponentType)sFacetAdapter%(Identifier)s::get_component()
{
    return SmartPtr< ::Components::ccm::local::Object>
        (dynamic_cast< ::Components::ccm::local::Object*> (component));
};


