<!--
	$Id$
-->

<project name="ccmtools" default="install">
	
  	<!-- Define properties that are used in the following tasks.
         Note that a property can be set from command-line:
         $ ant -Dprefix=/usr/local
  	-->
  	<property name="src" location="src" />
  	<property name="src-gen" location="src-gen" />	
  	<property name="idl" location="idl" />
  	<property name="bin" location="bin" />
  	<property name="lib" location="lib" />
 	<property name="etc" location="etc" />
  	<property name="doc" location="doc" />
  	<property name="build" location="build-ant" />
  	<property name="prefix" location="dist" />
  	<property name="test" location="test" />

  	<!-- Define different paths that are used in the following tasks -->
  	<path id="compile.classpath">
  		<pathelement path="${lib}/commons-cli-1.0.jar" />
  		<pathelement path="${lib}/java-cup-11a.jar" />
  		<pathelement path="${lib}/antlr.jar" />
  		<pathelement path="${lib}/jdom.jar" />
  		<pathelement path="${lib}/dtd2java.jar" />
  		<pathelement path="${lib}/junit.jar" />
  		<pathelement path="${build}/classes" />
  	</path>


  	<!-- Set up directories for the build process and create a Constants.java
       	 file that is used to set version number and template paths.
   	-->
  	<target name="init" >
      	<mkdir dir="${src-gen}" />
  		<mkdir dir="${build}" />
      	<mkdir dir="${build}/classes" />
  	</target>  


	<!-- Run dtd2java to generate a UML parser -->
	<target name="generate.uml_parser" depends="init"
		description="Run the dtd2java tool to create the uml_parser package.">
	 	<java classname="dtd2java.Main">
	    	<classpath refid="compile.classpath" />
		  	<arg value="${src}/uml2idl/UML.dtd" />
		  	<arg value="uml_parser" />
		  	<arg value="src" />
	    </java>
	</target>
	
  	<!-- Generate IDL3 parser source code using ANTLR -->
  	<target name="generate.IDL3Parser" depends="init">
      	<antlr target="${src}/ccmtools/parser/idl3/idl3new.g" 
      		      dir="${src}/ccmtools/parser/idl3" >
           	<classpath refid="compile.classpath" />
      	</antlr>
  	</target>
	
  	<!-- Generate IDL3 parser source code using JFlex+Cup -->
  	<target name="generate.IdlScanner" depends="init">
		<java jar="${lib}/JFlex.jar" fork="true"> 				
			<arg line = "-d ${src-gen}/ccmtools/parser/idl ${src}/ccmtools/parser/idl/idl3scanner.flex" />
		</java>
  	</target>
	<target name="generate.IdlParser" depends="init">
		<java jar="${lib}/java-cup-11a.jar" fork="true"> 				
			<arg line = "-destdir ${src-gen}/ccmtools/parser/idl -dump_grammar -package ccmtools.parser.idl -parser Idl3Parser ${src}/ccmtools/parser/idl/idl3parser.cup" />
		</java>		
  	</target>
	
	
	<!-- Compile the generated uml_parser package. -->
	<target name="compile.uml_parser" depends="generate.uml_parser"
		description="Compile the uml_parser package.">
	 	<javac srcdir="${src}/uml_parser" destdir="${build}/classes" 
	 			debug="on" source="1.5" target="1.5" verbose="off">
			<classpath refid="compile.classpath" />
	    </javac>
	</target>
	
	<!-- Compile the uml2idl package. -->	
	<target name="compile.uml2idl" depends="compile.uml_parser"
		description="Compile the uml2idl package.">
	    <javac srcdir="${src}/uml2idl" destdir="${build}/classes" 
	    		debug="on" source="1.5" target="1.5" verbose="off">
			<classpath refid="compile.classpath" />
	    </javac>
	</target>
	  
  	<!-- Compile ccmtools source code -->
  	<target name="compile.ccmtools" depends="generate.IDL3Parser, generate.IdlScanner, generate.IdlParser"
     	description="Compile the ccmtools package." >
      	<javac srcdir="${src}/ccmtools:${src-gen}" destdir="${build}/classes" 
      		  	debug="on" source="1.5" target="1.5" verbose="off">
          	<classpath refid="compile.classpath" />  
      	</javac>
  	</target>

  	<!-- Create Java archive file from ccmtools package. -->				
  	<target name="jar.ccmtools" depends="compile.ccmtools, compile.uml2idl"
     	description="Create Java archive file from ccmtools package." >
      	<jar jarfile="${lib}/ccmtools.jar" basedir="${build}/classes" >
         	<manifest>
            	<attribute name="Main-Class" value="ccmtools.UI.ConsoleCodeGenerator" />
         	</manifest>
      	</jar>
  	</target>


  	<!-- Install ccmtools -->
  	<target name="install"  depends="jar.ccmtools" 
  		description="Install ccmtools to prefix/.">
      	<mkdir dir="${prefix}" />
  		
  		<copy todir="${prefix}/lib" overwrite="true"> <fileset dir="${lib}"/> </copy>
  		
      	<copy todir="${prefix}/templates" overwrite="true"> <fileset dir="${src}/templates"/> </copy>

      	<copy todir="${prefix}/idl" overwrite="true"> <fileset dir="${idl}"/> </copy>

      	<copy todir="${prefix}/etc" overwrite="true"> <fileset dir="${etc}"/> </copy>
  		
      	<copy todir="${prefix}/bin" overwrite="true"> <fileset dir="${bin}"/> </copy>
  		<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmtools"/>      </exec>
  		<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmjava"/>       </exec>
  		<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmidl"/>        </exec>
  		<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmmodel"/>      </exec>
  		<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmconfix"/>     </exec>
  		<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmns"/>         </exec>
  		<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmdescriptor"/> </exec>
      	<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/ccmtools-idl"/>  </exec>
      	<exec executable="chmod"> <arg value="+x"/> <arg value="${prefix}/bin/uml2idl"/>       </exec>
  	</target>
	

  	<!-- Generate JavaDoc for the ccmtools package. -->
  	<target name="doc.ccmtools" 
  		description="Generate javadoc for the ccmtools package.">
      	<javadoc packagenames="ccmtools.*" sourcepath="${src}" destDir="${build}/javadoc">
      	</javadoc>
  	</target>
	
	<!-- Generate JavaDoc for the uml_parser and uml2idl package. -->
	<target name="doc.uml2idl" 
		description="Generate javadoc for the uml_parser and uml2idl package.">
	    <javadoc packagenames="uml_parser, uml2idl"
	    	sourcepath="${src}"
		    destDir="${build}/javadoc">
	    </javadoc>
	</target>
	
			
  	<!-- Run test cases -->
  	<target name="check.java.local" depends="compile.ccmtools"
     	description="Run JUnit test cases." >
     	<junit printsummary="yes" 
     		   haltonfailure="yes" 
     		   showoutput="yes">
          	<classpath refid="compile.classpath" />
	  		<formatter type="xml" />
	  		<test name="ccmtools.generator.java.test.local.JavaLocalComponentTestSuite" />
     	</junit>
  	</target>
	
	
	<!-- Clean up -->
  	<target name="clean"
      	description="Clean up the build and lib directory." >

      	<delete file="${src}/${PACKAGE}/Constants.java" />

      	<delete file="${src}/ccmtools/parser/idl3/Idl3Lexer.java" />
      	<delete file="${src}/ccmtools/parser/idl3/Idl3Parser.java" />
      	<delete file="${src}/ccmtools/parser/idl3/Idl3TokenTypes.java" />
      	<delete file="${src}/ccmtools/parser/idl3/Idl3TokenTypes.txt" />

  		<delete dir="${src}/uml_parser" />
      	<delete dir="${src-gen}" /> 	
      	<delete dir="${build}" /> 
      	<delete dir="${sandbox}" /> 
      	<delete dir="${test}/CppRemoteGenerator/sandbox" /> 
      	<delete file="${lib}/ccmtools.jar" /> 
  	</target>

</project>
