// $ANTLR 2.7.6 (2005-12-22): idl3new.g -> Idl3LexerTokenTypes.txt$
Idl3Lexer    // output token vocab name
SEMI("a semicolon (';')")=4
QUESTION("?")=5
LPAREN("(")=6
RPAREN(")")=7
LBRACK("[")=8
RBRACK("]")=9
LCURLY("{")=10
RCURLY("}")=11
OR("|")=12
XOR("^")=13
AND("&")=14
COLON(":")=15
COMMA(",")=16
DOT(".")=17
ASSIGN("=")=18
NOT("!")=19
LT("<")=20
GT(">")=21
DIV("/")=22
PLUS("+")=23
MINUS("-")=24
TILDE("~")=25
STAR("*")=26
MOD("%")=27
LSHIFT("<<")=28
RSHIFT(">>")=29
SCOPEOP("::")=30
WS("white space")=31
SL_COMMENT=32
ML_COMMENT=33
PREPROC_DIRECTIVE("a preprocessor directive")=34
DIGIT("a digit")=35
OCTDIGIT("an octal digit")=36
HEX_LETTER("a hexadecimal letter")=37
EXPONENT("an exponent")=38
IDENT_LETTER("an identifier character")=39
ESC("an escape sequence")=40
CHAR_LITERAL("a character literal")=41
WIDE_CHAR_LITERAL("a character literal")=42
STRING_LITERAL("a string literal")=43
WIDE_STRING_LITERAL("a string literal")=44
OCT("an octal value")=45
INT("an integer value")=46
HEX("a hexadecimal value")=47
FLOAT("a floating point value")=48
IDENT("an identifier")=49
LITERAL_module="module"=50
LITERAL_abstract="abstract"=51
LITERAL_local="local"=52
LITERAL_interface="interface"=53
LITERAL_valuetype="valuetype"=54
LITERAL_custom="custom"=55
LITERAL_truncatable="truncatable"=56
LITERAL_supports="supports"=57
LITERAL_public="public"=58
LITERAL_private="private"=59
LITERAL_factory="factory"=60
LITERAL_in="in"=61
LITERAL_const="const"=62
LITERAL_TRUE="TRUE"=63
LITERAL_FALSE="FALSE"=64
LITERAL_typedef="typedef"=65
LITERAL_native="native"=66
LITERAL_float="float"=67
LITERAL_double="double"=68
LITERAL_long="long"=69
LITERAL_short="short"=70
LITERAL_unsigned="unsigned"=71
LITERAL_char="char"=72
LITERAL_wchar="wchar"=73
LITERAL_boolean="boolean"=74
LITERAL_octet="octet"=75
LITERAL_any="any"=76
LITERAL_Object="Object"=77
LITERAL_struct="struct"=78
LITERAL_union="union"=79
LITERAL_switch="switch"=80
LITERAL_case="case"=81
LITERAL_default="default"=82
LITERAL_enum="enum"=83
LITERAL_sequence="sequence"=84
LITERAL_string="string"=85
LITERAL_wstring="wstring"=86
LITERAL_exception="exception"=87
LITERAL_oneway="oneway"=88
LITERAL_void="void"=89
LITERAL_out="out"=90
LITERAL_inout="inout"=91
LITERAL_raises="raises"=92
LITERAL_context="context"=93
LITERAL_fixed="fixed"=94
LITERAL_ValueBase="ValueBase"=95
LITERAL_import="import"=96
LITERAL_typeid="typeid"=97
LITERAL_typeprefix="typeprefix"=98
LITERAL_readonly="readonly"=99
LITERAL_attribute="attribute"=100
LITERAL_getraises="getraises"=101
LITERAL_setraises="setraises"=102
LITERAL_component="component"=103
LITERAL_provides="provides"=104
LITERAL_uses="uses"=105
LITERAL_multiple="multiple"=106
LITERAL_emits="emits"=107
LITERAL_publishes="publishes"=108
LITERAL_consumes="consumes"=109
LITERAL_home="home"=110
LITERAL_manages="manages"=111
LITERAL_primarykey="primarykey"=112
LITERAL_finder="finder"=113
LITERAL_eventtype="eventtype"=114
OCTAL=115
LITERAL_d="d"=116
LITERAL_D="D"=117
