## process this file with automake to produce Makefile.in
## $Id$

templatedir = $(TEMPLATE_ROOT)/IDL3Templates
dist_template_DATA = \
    MAliasDef                  \
    MArrayDef                  \
    MAttributeDef              \
    MAttributeDefReadonly      \
    MComponentDef              \
    MComponentDefAbstract      \
    MComponentDefAbstractLocal \
    MComponentDefLocal         \
    MConstantDef               \
    MConsumesDef               \
    MContainer                 \
    MEmitsDef                  \
    MEnumDef                   \
    MExceptionDef              \
    MExceptionDefName          \
    MFactoryDef                \
    MFieldDef                  \
    MHomeDef                   \
    MHomeDefAbstract           \
    MHomeDefAbstractLocal      \
    MHomeDefLocal              \
    MInterfaceDef              \
    MInterfaceDefAbstract      \
    MInterfaceDefAbstractLocal \
    MInterfaceDefLocal         \
    MModuleDef                 \
    MOperationDef              \
    MParameterDef              \
    MProvidesDef               \
    MPublishesDef              \
    MStructDef                 \
    MSupportsDef               \
    MUnionDef                  \
    MUnionFieldDef             \
    MUsesDef                   \
    MUsesDefMultiple
