<%@ jet package="ccmtools.generator.java.clientlib.templates" 
	    class="ComponentDeclarationTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.clientlib.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=component.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=component.getJavaNamespace()%>;
                 
public interface <%=component.getIdentifier()%> 
    extends ccm.local.Components.CCMObject
{
    /** Attribute equivalent methods */
<%
for(Iterator i = component.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAttributeDeclaration()%>
<%
}
%>    

    /** Facet equivalent methods */
    
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateProvidesEquivalentMethodDeclaration()%>
<%
}
%>    
    
    /** Receptacle equivalent methods */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();)
{
    UsesDef uses = (UsesDef)i.next();
%>
<%=uses.generateUsesEquivalentMethodDeclaration()%>
<%
}
%>

}