<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="ComponentAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.JavaClientLib.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=component.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=component.getJavaNamespace()%>;
                 
import org.omg.CORBA.ORB;
import org.omg.CORBA.Policy;
import org.omg.PortableServer.ImplicitActivationPolicyValue;
import org.omg.PortableServer.POA;
import org.omg.PortableServer.POAHelper;
import org.omg.PortableServer.POAManagerPackage.AdapterInactive;
import org.omg.PortableServer.POAPackage.AdapterAlreadyExists;
import org.omg.PortableServer.POAPackage.InvalidPolicy;


public class <%=component.getIdentifier()%>AdapterToCorba 
    implements <%=component.getAbsoluteJavaName()%>
{
    public static final String COMPONENT_REPOSITORY_ID = "<%=component.getRepositoryId()%>";

    /** CORBA reference to a remote component */
    private <%=component.getAbsoluteIdlName()%> remoteComponent;

    /** Java references to local facet adapters */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>    
<%=provides.generateLocalFacetAdapterDeclaration()%>
<%
}
%>

    /** Java references to local receptacle adapters */
<%
for(Iterator i = component.getReceptacle().iterator(); i.hasNext();) 
{
    UsesDef uses = (UsesDef)i.next();
%>    
<%=uses.generateLocalReceptacleAdapterDeclaration()%>
<%
}
%>

    /** CORBA references */
    private ORB orb;
    private POA componentPoa;
    
    
    public <%=component.getIdentifier()%>AdapterToCorba(<%=component.getAbsoluteIdlName()%> remoteComponent)
        throws ccm.local.Components.CCMException
    {    
        this.remoteComponent = remoteComponent;
        orb = ccm.local.ServiceLocator.instance().getCorbaOrb();
        try
        {
            // Create a POA instance to handle CORBA requests for local receptacles
            POA rootPoa = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));
            rootPoa.the_POAManager().activate();									
            Policy[] policies = new Policy[1];
            policies[0] = rootPoa.create_implicit_activation_policy(ImplicitActivationPolicyValue.IMPLICIT_ACTIVATION);
            componentPoa = rootPoa.create_POA("TestAdapterPOA", rootPoa.the_POAManager(),policies );
            componentPoa.the_POAManager().activate();
        }
        catch (org.omg.CORBA.ORBPackage.InvalidName e)
		{
			throw new ccm.local.Components.CCMException(e.getMessage());
		}
		catch (AdapterInactive e)
		{
			throw new ccm.local.Components.CCMException(e.getMessage());
		}
		catch (AdapterAlreadyExists e)
		{
			throw new ccm.local.Components.CCMException(e.getMessage());
		}
		catch (InvalidPolicy e)
		{
			throw new ccm.local.Components.CCMException(e.getMessage());
		}
    }
    
    
    /** Equivalent interface methods */
<%
for(Iterator i = component.getFacet().iterator(); i.hasNext();)
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>
<%=provides.generateProvidesEquivalentMethodImplementation()%>
<%
}
%>

    
    /** CCMObject interface methods */
    
    public void configuration_complete()
    {
        if(remoteComponent != null)
        {
            remoteComponent.configuration_complete();
        }
    }
    
    public void remove()
    {
        if(remoteComponent != null)
        {
            remoteComponent.remove();
        }
    }
    
    public ccm.local.Components.HomeExecutorBase get_ccm_home()
    {
        // TODO
        throw new RuntimeException("get_ccm_home() is not implemented!");
    }
    
    
    /** Navigation interface methods */
    
    public Object provide_facet(String name)
        throws ccm.local.Components.InvalidName
    {
        if(name == null)
        {
            throw new ccm.local.Components.InvalidName();
        }
<%		
for(Iterator i = component.getFacet().iterator(); i.hasNext();) 
{
    ProvidesDef provides = (ProvidesDef)i.next();
%>        
<%=provides.generateProvidesNavigationMethodImplementation()%>
<%
}
%>
        else
        {
        	throw new ccm.local.Components.InvalidName();
        }
    }
    
    
    /** Receptacle methods */
    
    public ccm.local.Components.Cookie connect(String name, Object localObject)
        throws ccm.local.Components.InvalidName, ccm.local.Components.InvalidConnection,
               ccm.local.Components.AlreadyConnected, ccm.local.Components.ExceededConnectionLimit
    {
         // TODO
        throw new RuntimeException("provide_facet() is not implemented!");   
    }
    
    public void disconnect(String name, ccm.local.Components.Cookie ck)
        throws ccm.local.Components.InvalidName, ccm.local.Components.InvalidConnection,
               ccm.local.Components.CookieRequired, ccm.local.Components.NoConnection
    {
        // TODO
        throw new RuntimeException("provide_facet() is not implemented!");   
    }
}