<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="ComponentAdapterToCorbaTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=component.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;
                 
public class <%=component.getIdentifier()%>AdapterToCorba 
    implements <%=component.generateJavaName()%>
{
    /** CORBA reference to a remote component */
    private <%=component.generateIdlName()%> remoteComponent;

    public <%=component.getIdentifier()%>AdapterToCorba(<%=component.generateIdlName()%> remoteComponent)
        throws ccm.local.Components.CCMException
    {    
        // TODO
    }
    
    
    /** CCMObject methods */
    
    public void configuration_complete()
    {
        if(remoteComponent != null)
        {
            remoteComponent.configuration_complete();
        }
    }
    
    public void remove()
    {
        if(remoteComponent != null)
        {
            remoteComponent.remove();
        }
    }
    
    public ccm.local.Components.HomeExecutorBase get_ccm_home()
    {
        // TODO
        throw new RuntimeException("get_ccm_home() is not implemented!");
    }
    
    
    /** Navigation methods */
    
    public Object provide_facet(String name)
        throws ccm.local.Components.InvalidName
    {
        // TODO
        throw new RuntimeException("provide_facet() is not implemented!");
    }
    
    
    /** Receptacle methods */
    
    public ccm.local.Components.Cookie connect(String name, Object localObject)
        throws ccm.local.Components.InvalidName, ccm.local.Components.InvalidConnection,
               ccm.local.Components.AlreadyConnected, ccm.local.Components.ExceededConnectionLimit
    {
         // TODO
        throw new RuntimeException("provide_facet() is not implemented!");   
    }
    
    public void disconnect(String name, ccm.local.Components.Cookie ck)
        throws ccm.local.Components.InvalidName, ccm.local.Components.InvalidConnection,
               ccm.local.Components.CookieRequired, ccm.local.Components.NoConnection
    {
        // TODO
        throw new RuntimeException("provide_facet() is not implemented!");   
    }
}