<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="ComponentDeclarationTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% ComponentDef component = (ComponentDef) argument; %>
/*
 * This file was automatically generated by <%=component.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=component.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=component.generateJavaNamespace()%>;
                 
public interface <%=component.getIdentifier()%> 
    extends ccm.local.Components.CCMObject
{
    // TODO
}