<%@ jet package="ccmtools.generator.java.clientlib.templates" 
	    class="GlobalConstantDeclarationTemplate" 
		imports="ccmtools.generator.java.clientlib.metamodel.* "	    
%>
<% ConstantDef constant = (ConstantDef) argument;  %>
/*
 * This file was automatically generated by <%= constant.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=constant.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%= constant.getJavaNamespace() %>;

public interface <%=constant.getIdentifier()%>
{
    final public static <%=constant.getType().generateJavaMapping()%> value = (<%=constant.getType().generateJavaMapping()%>) <%=constant.generateConstantValue()%>;
}
