<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="HomeImplicitDeclarationTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=home.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                 
public interface <%=home.getIdentifier()%>Implicit 
    extends ccm.local.Components.KeylessCCMHome
{
    <%=home.getComponent().generateJavaName()%> create()
        throws ccm.local.Components.CreateFailure;
}