<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="HomeFactoryTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=home.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=home.generateJavaNamespace()%>;
                                  
public class <%=home.getIdentifier()%>Factory 
{
    public static ccm.local.Components.CCMHome create()
        throws ccm.local.Components.CCMException
    {
        return new <%=home.getIdentifier()%>AdapterToCorba();
    }
}
