<%@ jet package="ccmtools.generator.java.clientlib.templates" 
	    class="HomeExplicitDeclarationTemplate" 
		imports="ccmtools.generator.java.clientlib.metamodel.* "	    
%>
<% HomeDef home = (HomeDef) argument; %>
/*
 * This file was automatically generated by <%=home.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=home.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%=home.getJavaNamespace()%>;
                 
public interface <%=home.getIdentifier()%>Explicit 
    extends ccm.local.Components.CCMHome
{
}