<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=iface.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%= iface.getJavaNamespace() %>;
                 
/**
 * Interface adapter from Java to CORBA.
 */
public class <%=iface.getIdentifier()%>AdapterToCorba
    implements <%=iface.getAbsoluteJavaName()%>
{
    /** Corba reference to the remote interface */
    private <%=iface.getAbsoluteIdlName()%> remoteInterface;
	
    public <%=iface.getIdentifier()%>AdapterToCorba(<%=iface.getAbsoluteIdlName()%> facet)
    {
        this.remoteInterface = facet;
    }
<%
for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateOperationAdapterToCorba()%>
<%
}
%>
}