<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceDeclarationTemplate" 
		imports="java.util.Iterator ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDefinition iface = (InterfaceDefinition) argument; %>
/*
 * This file was automatically generated by ...
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
import ccm.local.Components.*;
 
/** 
 * Java interface declaration (based on the corresponding IDL interface).
 */
public interface <%= iface.getIdentifier() %> 
{
<%=iface.generateConstantDeclarationList()%>
<%=iface.generateAttributeDeclarationList()%>
<%=iface.generateOperationDeclarationList()%>
}