<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceAdapterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=iface.generateTimestamp()%>
 * DO NOT EDIT!
 */
 
package <%= iface.getJavaNamespace() %>;
                 
import org.omg.CORBA.*;

/**
 * Interface adapter from CORBA to Java.
 */
public class <%=iface.getIdentifier()%>AdapterFromCorba
    extends <%=iface.getAbsoluteIdlName()%>POA
{
    /** Java reference to the local interface */
    private <%=iface.getIdentifier()%> localInterface;
	
    public <%=iface.getIdentifier()%>AdapterFromCorba(<%=iface.getIdentifier()%> receptacle)
    {
        this.localInterface = receptacle;
    }    	
<%
for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>    
<%=op.generateOperationAdapterFromCorba()%>
<%
}
%>
}