<%@ jet package="ccmtools.generator.java.clientlib.templates" 
	    class="InterfaceAdapterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.clientlib.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=iface.generateTimestamp()%>
 * DO NOT EDIT!
 */
 
package <%= iface.getJavaRemoteNamespace() %>;
                 
import org.omg.CORBA.*;

/**
 * Interface adapter from CORBA to Java.
 */
public class <%=iface.getIdentifier()%>AdapterFromCorba
    extends <%=iface.getAbsoluteIdlName()%>POA
{
    /** Java reference to the local interface */
    private <%=iface.getAbsoluteJavaName()%> localInterface;
	
    public <%=iface.getIdentifier()%>AdapterFromCorba(<%=iface.getAbsoluteJavaName()%> receptacle)
    {
        this.localInterface = receptacle;
    }    	

<% 
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAttributeAdapterFromCorba()%>
<%
    }
} 
 
for(Iterator i=iface.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>    
<%=attr.generateAttributeAdapterFromCorba()%>
<%
}
               
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getOperation().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateOperationAdapterFromCorba()%>
<%
    }
}

for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>    
<%=op.generateOperationAdapterFromCorba()%>
<%
}
%>
}