<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceAdapterToCorbaTemplate" 
		imports="java.util.Iterator ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDefinition iface = (InterfaceDefinition) argument; %>
/*
 * This file was automatically generated by ...
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
import ccm.local.Components.*;

/**
 * Interface adapter from Java to CORBA.
 */
public class <%=iface.getIdentifier()%>AdapterToCorba
    implements <%=iface.generateJavaName()%>
{
    /** Corba reference to the remote interface */
    private <%=iface.generateCorbaName()%> remoteInterface;
	
    public <%=iface.getIdentifier()%>AdapterToCorba(<%=iface.generateCorbaName()%> facet)
    {
        this.remoteInterface = facet;
    }
<%=iface.generateOperationAdapterToCorbaList()%>
}