<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceAdapterFromCorbaTemplate" 
		imports="java.util.Iterator ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDefinition iface = (InterfaceDefinition) argument; %>
/*
 * This file was automatically generated by ...
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */
 
package <%= iface.generateJavaNamespace() %>;
                 
import ccm.local.Components.*;
import org.omg.CORBA.*;

import <%=iface.generateCorbaName()%>POA;

/**
 * Interface adapter from CORBA to Java.
 */
public class <%=iface.getIdentifier()%>AdapterFromCorba
    extends <%=iface.generateCorbaName()%>POA
{
    /** Java reference to the local interface */
    private <%=iface.getIdentifier()%> localInterface;
	
    public <%=iface.getIdentifier()%>AdapterFromCorba(<%=iface.getIdentifier()%> receptacle)
    {
        this.localInterface = receptacle;
    }    	
<%=iface.generateOperationAdapterFromCorbaList()%>
}