<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceDeclarationTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=iface.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
import ccm.local.Components.*;
 
/** 
 * Java interface declaration (based on the corresponding IDL interface).
 */
public interface <%= iface.getIdentifier() %> 
{
<%=iface.generateConstantDeclarationList()%>
<%=iface.generateAttributeDeclarationList()%>
<%=iface.generateOperationDeclarationList()%>
}