<%@ jet package="ccmtools.generator.java.clientlib.templates" 
	    class="InterfaceDeclarationTemplate" 
		imports="java.util.Iterator ccmtools.generator.java.clientlib.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=iface.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%= iface.getJavaNamespace() %>;
                 
import ccm.local.Components.*;
 
/** 
 * Java interface declaration (based on the corresponding IDL interface).
 */
public interface <%= iface.getIdentifier() %> 
{
<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getAttributes().iterator(); j.hasNext(); )
	{
        AttributeDef attr = (AttributeDef)j.next();
%>    
<%=attr.generateAttributeDeclaration()%>
<%
    }
}

for(Iterator i=iface.getAttributes().iterator(); i.hasNext();)
{
    AttributeDef attr = (AttributeDef)i.next();
%>
<%=attr.generateAttributeDeclaration()%>
<%
}
%>


<%
for(Iterator i=iface.getBaseInterfaces().iterator(); i.hasNext();)
{
	InterfaceDef baseIface = (InterfaceDef)i.next();
	for(Iterator j=baseIface.getOperation().iterator(); j.hasNext(); )
	{
        OperationDef op = (OperationDef)j.next();
%>    
<%=op.generateOperationDeclaration()%>
<%
    }
}

for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateOperationDeclaration()%>
<%
}
%>
}