<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceDeclarationTemplate" 
		imports="java.util.Iterator ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=iface.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%= iface.getJavaNamespace() %>;
                 
import ccm.local.Components.*;
 
/** 
 * Java interface declaration (based on the corresponding IDL interface).
 */
public interface <%= iface.getIdentifier() %> 
{
<%
for(Iterator i=iface.getOperation().iterator(); i.hasNext();)
{
    OperationDef op = (OperationDef)i.next();
%>
<%=op.generateOperationDeclaration()%>
<%
}
%>
}