<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="InterfaceAdapterToCorbaTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% InterfaceDef iface = (InterfaceDef) argument; %>
/*
 * This file was automatically generated by <%= iface.generateCcmtoolsVersion()%>
 * <http://ccmtools.sourceforge.net>
 * <%=iface.generateTimestamp()%>
 * DO NOT EDIT!
 */

package <%= iface.generateJavaNamespace() %>;
                 
import ccm.local.Components.*;

/**
 * Interface adapter from Java to CORBA.
 */
public class <%=iface.getIdentifier()%>AdapterToCorba
    implements <%=iface.generateJavaName()%>
{
    /** Corba reference to the remote interface */
    private <%=iface.generateIdlName()%> remoteInterface;
	
    public <%=iface.getIdentifier()%>AdapterToCorba(<%=iface.generateIdlName()%> facet)
    {
        this.remoteInterface = facet;
    }
<%=iface.generateOperationAdapterToCorbaList()%>
}