<%@ jet package="ccmtools.generator.java.clientlib.templates" 
	    class="OperationAdapterToCorbaTemplate" 
		imports="ccmtools.generator.java.clientlib.metamodel.* "	    
%>
<% OperationDef op = (OperationDef) argument;  %>

    /** Business delegate method */
    public <%=op.generateOperationReturnType()%> <%=op.getIdentifier()%> (<%=op.generateOperationParameterDeclarationList()%>) 
        throws ccm.local.Components.CCMException<%=op.generateOperationExceptionList()%> 
    {
        try
        {
            <%=op.generateOperationReturnStatement()%> remoteInterface.<%=op.getIdentifier()%>(<%=op.generateOperationParameterList()%>);
        }
        catch(java.lang.Exception e)
        {
    	    throw new ccm.local.Components.CCMException(e.getMessage());
        }
    }
