<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="OperationAdapterToCorbaTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% OperationDefinition op = (OperationDefinition) argument;  %>

    /** Business delegate method */
    public <%=op.generateOperationReturnType()%> <%=op.getIdentifier()%> (<%=op.generateOperationParameterDeclarationList()%>) 
        throws CCMException<%=op.generateOperationExceptionList()%> 
    {
        try
        {
            return remoteInterface.<%=op.getIdentifier()%>(<%=op.generateOperationParameterList()%>);
        }
        catch(Exception e)
        {
    	    throw new CCMException(e.getMessage());
        }
    }
