<%@ jet package="ccmtools.JavaClientLib.templates" 
	    class="OperationAdapterFromCorbaTemplate" 
		imports="ccmtools.JavaClientLib.metamodel.* "	    
%>
<% OperationDefinition op = (OperationDefinition) argument;  %>

    /** Business delegate method */
    public <%=op.generateOperationReturnType()%> <%=op.getIdentifier()%> (<%=op.generateOperationParameterDeclarationList()%>) 
    {
        try
        {
            return localInterface.<%=op.getIdentifier()%>(<%=op.generateOperationParameterList()%>);
        }
        catch(Exception e)
        {
    	    throw new BAD_OPERATION(e.getMessage());
        }
    }
