<%@ jet package="ccmtools.generator.java.clientlib.templates" 
	    class="ProvidesEquivalentMethodImplementationTemplate" 
		imports="ccmtools.generator.java.clientlib.metamodel.* "	    
%>
<% ProvidesDef provides = (ProvidesDef) argument;  %>

    public <%=provides.getInterface().getAbsoluteIdlName()%> provide_<%=provides.getIdentifier()%>()
    {
        if(<%=provides.getIdentifier()%> == null)
        {
            <%=provides.getIdentifier()%> = 
                new <%=provides.getInterface().getIdentifier()%>AdapterToCorba(remoteComponent.provide_<%=provides.getIdentifier()%>());
        }
        return <%=provides.getIdentifier()%>;
    }
