//==============================================================================
// Local facet DbC adapter implementation
//==============================================================================

DbC_%(Identifier)sFacetAdapter::DbC_%(Identifier)sFacetAdapter(%(ComponentType)s* c, CCM_%(ComponentType)s* lc)
{
  DEBUGNL("+DbC_%(Identifier)sFacetAdapter->DbC_%(Identifier)sFacetAdapter()");
  component = c;
  local_component = lc;
  ValidConnection = true;  
  facet = local_component->get_%(Identifier)s();
}

DbC_%(Identifier)sFacetAdapter::~DbC_%(Identifier)sFacetAdapter()
{
  DEBUGNL ( "-DbC_%(Identifier)sFacetAdapter->~DbC_%(Identifier)sFacetAdapter()" );
}

%(MOperationProvidesAdapterDefinition)s



