## process this file with automake to produce Makefile.in

templatedir = $(TEMPLATE_ROOT)/CppPythonTemplates
dist_template_DATA = \
    Blank                 \
    BoostPythonMakefile   \
    CallPythonHeader      \
    CallPythonImpl        \
    ConvertPythonHeader   \
    ConvertPythonImpl     \
    MAliasDefArrayImpl    \
    MAliasDefImpl         \
    MAliasDefNormalImpl   \
    MAliasDefSequenceImpl \
    MAliasDefPrototype    \
    MComponentDef         \
    MContainer            \
    MEnumDefImpl          \
    MEnumDefPrototype     \
    MFieldDefFrom         \
    MFieldDefTo           \
    MOperationProvides    \
    MOperationSupports    \
    MProvidesDef          \
    MStructDefImpl        \
    MStructDefPrototype   \
    MSupportsDef          \
    MUnionDefImpl         \
    MUnionDefPrototype    \
    MUnionFieldDefFrom    \
    MUnionFieldDefTo      \
    PythonMakefile

