<project name="java_client_simple" default="compile">

  <property name="dest" location="xxx/JavaClientLib" />
  <property name="src-gen" location="${dest}/src-gen" />
  <property name="src" location="src" />
  <property name="build" location="${dest}/build" />
  <property name="lib" location="${dest}/lib" />
  <property name="prefix" location="dist" />

  <path id="compile.classpath">
      <pathelement path="${lib}/ClientStubs.jar" />
      <pathelement path="${java.class.path}" />
  </path>


  <!-- Create the generated and build directory-->
  <target name="init"
      description="Creates the generate and build directory." >
      <mkdir dir="${build}" />
  </target>

  <!-- Compile generated Java files-->
  <target name="compile-gen" depends="init"
      description="" >
      <javac srcdir="${src-gen}" destdir="${build}" debug="on" >
          <classpath refid="compile.classpath" />  
      </javac>
  </target>

  <!-- Compile manuall Java files-->
  <target name="compile" depends="compile-gen"
      description="" >
      <javac srcdir="${src}" destdir="${build}" debug="on" >
          <classpath refid="compile.classpath" />  
      </javac>
  </target>


  <!-- Clean up -->
  <target name="clean"
      description="Clean up the generate, build and lib directory" >
      <delete dir="${build}" />
  </target>

</project>