<!--
$Header$
-->

<project name="java-environment" default="uml2idl.jar">

  <description>
  This project contains java tools used by the ccmtools project.
  Note that all tools in java-environment can be built and used
  without the ccmtools package.   
  </description>

  <!-- Define properties that are used in the following tasks.
       Note that a property can be set from command-line:
          $ ant -Dprefix=/usr/local
  -->
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="lib" location="lib" />
  <property name="doc" location="doc" />
  <property name="prefix" location="dist" />


  <!-- Define different paths that are used in the following tasks -->
  <path id="compile.classpath">
      <fileset dir="${lib}">
          <include name="*.jar" />
      </fileset>
  </path>

  <path id="run.classpath">
      <fileset dir="${lib}">
          <include name="*.jar" />
      </fileset>	  
      <pathelement path="${java.class.path}" />
  </path>


  <!-- Define the tasks needed to build and test ccmtools.uml2idl -->

  <target name="init"
      description="Creates the build directory and deletes the old jar files." >
      <mkdir dir="${build}" />
  </target>


  <!-- UML parser and uml2idl -->

  <target name="uml_parser" depends="init"
      description="Run the dtd2java tool to create the uml_parser package.">
      <java classname="dtd2java.Main">
          <classpath refid="run.classpath" />
	  <arg value="${src}/uml2idl/UML.dtd" />
	  <arg value="uml_parser" />
	  <arg value="src" />
      </java>
  </target>

  <target name="uml2idl" depends="uml_parser"
      description="Compile the whole ccmtools package (uml_parser and uml2idl).">
        <javac srcdir="${src}/uml_parser" destdir="${build}" debug="on" >
	    <classpath refid="compile.classpath" />
        </javac>
        <javac srcdir="${src}/uml2idl" destdir="${build}" debug="on" >
	    <classpath refid="compile.classpath" />
        </javac>
  </target>


  <target name="uml2idl.jar" depends="uml2idl"
      description="Package the *.class files into uml2idl.jar.">
      <jar jarfile="${lib}/uml2idl.jar" basedir="${build}" >
         <manifest>
            <attribute name="Main-Class" value="uml2idl.Main" />
         </manifest>
      </jar>
  </target>


  <!-- uml2idl Test -->

  <target name="test" depends="uml2idl.jar" 
      description="Run the uml2idl tool to test the created package.">
      <java classname="uml2idl.Main" >
          <classpath refid="run.classpath" />
	  <arg value="test/u1.xml.zip" />
	  <arg value="u1" />
      </java>
  </target>


  <!-- Create javaDoc -->

  <target name="doc" 
      description="Generates javadoc for the uml_parser and uml2idl package.">
      <javadoc packagenames="uml_parser, uml2idl"
               sourcepath="${src}"
	       destDir="${build}/javadoc">
      </javadoc>
  </target>


  <!-- Install java-environment -->

  <target name="install"  depends="uml2idl.jar" 
      description="Install java-environment to prefix/.">
      <mkdir dir="${prefix}" />
      <copy file="${lib}/antlr.jar"    todir="${prefix}/lib"  overwrite="true" />       
      <copy file="${lib}/mdr01.jar"    todir="${prefix}/lib"  overwrite="true" />       
      <copy file="${lib}/dtd2java.jar" todir="${prefix}/lib"  overwrite="true" />       
      <copy file="${lib}/uml2idl.jar"  todir="${prefix}/lib"  overwrite="true" />
      <copy file="${lib}/Components.jar"  todir="${prefix}/lib"  overwrite="true" />
  </target>


  <!-- Clean up -->

  <target name="clean"
      description="Clean up the build and lib directory." >
      <delete dir="${src}/uml_parser" />
      <delete dir="${build}" />
      <delete file="${lib}/uml2idl.jar" />
      <delete file="u1.idl" />
      <delete file="u1.ocl" />
  </target>

</project>
