<project name="java-stubs" default="stubs.jar"  basedir=".">

	<!-- Define properties that are used in the following tasks.
	       Note that a property can be set from command-line:
	          $ ant -Dprefix=/usr/local
	-->
	<property name="prefix" location="dist" />
	<property name="src" location="src" />
	<property name="idl" location="${prefix}/idl" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="jarname" location="${lib}/ccm-runtime" />

	<path id="compile.classpath">
		<pathelement path="${java.class.path}" />
	</path>

	<!-- Create the generated and build directory-->
	<target name="init"
			description="Creates the generate and build directory." >
	    <mkdir dir="${build}" />
	    <mkdir dir="${lib}" />
	    <mkdir dir="${src}-gen" />
	</target>

	
	  <target name="stubs.generate" depends="init"
	      description="" >
	      <exec dir="${idl}" executable="idlj">
	          <arg line="-td ${src}-gen -fall ${prefix}/idl/Components/CCM.idl"/>
	      </exec>
	  </target>

	  <!-- Compile generated Java files-->
	  <target name="stubs.compile" depends="stubs.generate"
	      description="" >
	      <javac srcdir="${src}-gen:${src}" destdir="${build}" 
	             debug="on" source="1.5" target="1.5">
	          <classpath refid="compile.classpath" />  
	      </javac>
	  </target>
		  <!-- Generate a jar file from stub classes -->
		  <target name="stubs.jar" depends="stubs.compile"
		     description="Package stubs class files into stubs.jar" >
		      <jar jarfile="${jarname}.jar" basedir="${build}" >
		      </jar>
		  </target>


		  <!-- Install jar file -->
		  <target name="install"  depends="stubs.jar" 
		      description="Install java-runtime to prefix/">
		      <mkdir dir="${prefix}" />
		      <copy file="${jarname}.jar"  todir="${prefix}/lib"  
		            overwrite="true" />
		   </target>


	<!-- Clean up -->
	<target name="clean"
		    description="Clean up the generate, build and lib directory" >
		<delete dir="${build}" />
		<delete dir="${src}-gen/Components" />
		<delete file="${jarname}.jar" /> 
	</target>

</project>
