## process this file with automake to produce Makefile.in
## $Id$

templatedir = $(TEMPLATE_ROOT)/IDL2Templates
dist_template_DATA = \
    MAliasDef                                \
    MArrayDef                                \
    MAttributeDef                            \
    MAttributeDefReadonly                    \
    MComponentDef                            \
    MComponentDefAbstract                    \
    MComponentDefAbstractLocal               \
    MComponentDefLocal                       \
    MConstantDef                             \
    MConsumesDef                             \
    MContainer                               \
    MEmitsDef                                \
    MEnumDef                                 \
    MExceptionDef                            \
    MExceptionDefName                        \
    MFactoryDef                              \
    MFieldDef                                \
    MFinderDef                               \
    MHomeDef                                 \
    MHomeDefAbstract                         \
    MHomeDefAbstractLocal                    \
    MHomeDefLocal                            \
    MHomeDefPrimaryKeyFunctions              \
    MHomeDefPrimaryKeyFunctionsAbstract      \
    MHomeDefPrimaryKeyFunctionsAbstractLocal \
    MHomeDefPrimaryKeyFunctionsLocal         \
    MInterfaceDef                            \
    MInterfaceDefAbstract                    \
    MInterfaceDefAbstractLocal               \
    MInterfaceDefLocal                       \
    MModuleDef                               \
    MOperationDef                            \
    MParameterDef                            \
    MProvidesDef                             \
    MPublishesDef                            \
    MStructDef                               \
    MUnionDef                                \
    MUnionFieldDef                           \
    MUsesDef                                 \
    MUsesDefMultiple                         \
    MSupportsDefBase

