/*
 * This file was automatically generated by CCM Tools version 0.7.0
 * <http://ccmtools.sourceforge.net>
 * DO NOT EDIT!
 */

#ifndef ___APPLICATION_SERVERHOME__IDL__
#define ___APPLICATION_SERVERHOME__IDL__

#include <application_Server.idl>

module application {

 
     interface ServerHomeExplicit : Components::CCMHome 
     {
 // Factory methods
     };
 

     interface ServerHomeImplicit : Components::KeylessCCMHome 
     {
         ::application::Server create()
            raises(Components::CreateFailure);
     };
 
    interface ServerHome : ServerHomeExplicit, ServerHomeImplicit

    {

    };

}; // /module application

#endif /* ___APPLICATION_SERVERHOME__IDL__ */

